\begin{theindex}

  \item $A\oplus B$ (direct sum), \hyperpage{234}
  \item $R$-convex set, \hyperpage{28}
  \item $R$-geodesic space, \hyperpage{26}
  \item $R$-length space, \hyperpage{25}
  \item $[{p}{q}]$ (geodesic), \hyperpage{17}, \hyperpage{59}
  \item $\Alex{}$, \hyperpage{77}
    \subitem $\Alex\kappa$ comparison, \hyperpage{77}
    \subitem $\Alex{\kappa}$ space, \hyperpage{77}
    \subitem $\Alex{}$ space, \hyperpage{77}
    \subitem locally $\Alex{\kappa}$ space, \hyperpage{77}
  \item $\CAT{}$, \hyperpage{103}
    \subitem $\CAT\kappa$ comparison, \hyperpage{103}
    \subitem $\CAT{\kappa}$ space, \hyperpage{104}
    \subitem $\CAT{}$ space, \hyperpage{104}
    \subitem locally $\CAT{\kappa}$ space, \hyperpage{104}
  \item $\Delta^m$ (standard simplex), \hyperpage{196}
  \item $\Dom\map$ (domain), \hyperpage{33}
  \item $\II$ (interval), \hyperpage{59}
  \item $\LinDim$ (linear dimension), \hyperpage{73}
  \item $\Lip$-co-Lipschitz map, \hyperpage{34}
  \item $\Lob2\kappa$ (model plane), \hyperpage{17}
  \item $\Str(p)$ (straight set), \hyperpage{80}
  \item $\alpha^\pm$ one-sided derivative, \hyperpage{66}
  \item $\argmin$ (point of minimum), \hyperpage{196}
  \item $\cBall[A,R]$ (closed $R$-neighborhood), \hyperpage{24}
  \item $\cBall[x,R]_{\spc{X}}$ (closed ball), \hyperpage{23}
  \item $\cs\kappa$ ($\kappa$-cosine), \hyperpage{18}
  \item $\ddir {p}{q}$ (logarithm), \hyperpage{65}
  \item $\dir{p}{q}$ (direction), \hyperpage{64}
  \item $\distfun{A}{x}$ (distance), \hyperpage{23}
  \item $\dist{p}{q}{}$ (distance), \hyperpage{17}
  \item $\ell^1$-metric, \hyperpage{204}
  \item $\eps$-midpoint, \hyperpage{26}
  \item $\eps$-net, \hyperpage{24}
  \item $\eps$-pack, \hyperpage{24}
  \item $\geod_{[{p}{q}]}$ (unit-speed geodesic), \hyperpage{59}
  \item $\gexp\mc\kappa_p$ (gradient exponent), \hyperpage{244}
  \item $\hinge{{p}}{{q}}{{r}}$ (hinge), \hyperpage{60}
  \item $\infty$-metric, \hyperpage{21}
  \item $\infty$-pseudometric, \hyperpage{21}
  \item $\itg\kappa$ (integral $\kappa$-tangent), \hyperpage{238}
  \item $\kappa$-barycentric simplex, \hyperpage{200}
  \item $\kappa$-cones, \hyperpage{160}
  \item $\kappa$-thick, \hyperpage{84}
  \item $\lambda$-concave function, \hyperpage{40}
  \item $\lambda$-convex function, \hyperpage{40}
  \item $\mangle$
    \subitem $\mangle\hinge{{p}}{{q}}{{r}}$, \hyperpage{62}
    \subitem $\mangle^\text{up}$, \hyperpage{70}
  \item $\mangle$ (angle measure), \hyperpage{17}
  \item $\map\:\spc{X}\subto \spc{Y}$ (subfunction), \hyperpage{33}
  \item $\mathfrak{R}_\kappa$ domain, \hyperpage{104}
  \item $\md\kappa$ (modified $\kappa$-distance), \hyperpage{18}
  \item $\modtrig\kappa$ (model triangle)
    \subitem $\modtrig\kappa({p}{q}{r})$, \hyperpage{60}
    \subitem $\modtrig\kappa\{{a},{b},{c}\}$, \hyperpage{17}
  \item $\nabla$ (gradient), \hyperpage{184}
  \item $\o$-almost all, \hyperpage{42}
  \item $\o$-small, \hyperpage{42}
  \item $\oBall(A,R)$ (open $R$-neighborhood), \hyperpage{24}
  \item $\oBall(x,R)_{\spc{X}}$ (open ball), \hyperpage{23}
  \item $\pack_\eps\spc{X}$, \hyperpage{24}
  \item $\side\kappa$ (model side)
    \subitem $\side\kappa \hinge{{p}}{{q}}{{r}}$, \hyperpage{62}
    \subitem $\side\kappa \{{a};{b},{c}\}$, \hyperpage{18}
  \item $\sn\kappa$ ($\kappa$-sine), \hyperpage{18}
  \item $\spx{\bm{f}}$ (barycentric simplex), \hyperpage{196}
  \item $\tangle\mc\kappa$ (model angle)
    \subitem $\angk\kappa{{p}}{{q}}{{r}}$, \hyperpage{61}
    \subitem $\tangle\mc\kappa\{a;b,c\}$, \hyperpage{18}
  \item $\trig{p}{q}{r}$ (triangle), \hyperpage{17}, \hyperpage{60}
  \item $\varpi\kappa$ (model diameter), \hyperpage{17}

  \indexspace

  \item  $\beta\NN$ (Stone--\v{C}ech compactification of $\NN$), 
		\hyperpage{42}
  \item  $\Bnd(\spc{X},\RR)$ (space of bounded functions), 
		\hyperpage{31}
  \item  $\spc{X}_x$ (metric component), \hyperpage{23}

  \indexspace

  \item adjacent hinges, \hyperpage{64}
  \item affine function, \hyperpage{236}
  \item Alexandrov's lemma, \hyperpage{61}
  \item angle, \hyperpage{62}
    \subitem defined angles, \hyperpage{64}
    \subitem strong angle, \hyperpage{97}
    \subitem upper angle, \hyperpage{70}
  \item aspherical space, \hyperpage{171}
  \item associated matrix, \hyperpage{155}
  \item asymptotyc cone, \hyperpage{141}

  \indexspace

  \item barrier, \hyperpage{38}
  \item barycentric simplex of function array, \hyperpage{196}
  \item blowup, \hyperpage{68}
  \item bounded set, \hyperpage{23}
  \item box counting dimensions, \hyperpage{219}
  \item brace, \hyperpage{201}
  \item Busemann function, \hyperpage{60}

  \indexspace

  \item closed $R$-neighborhood, \hyperpage{24}
  \item closed ball, \hyperpage{23}
  \item co-Lipschitz map, \hyperpage{34}
  \item common space, \hyperpage{50}
  \item comparison
    \subitem adjacent angle comparison, \hyperpage{81}, \hyperpage{106}
    \subitem development comparison, \hyperpage{86}, \hyperpage{112}
    \subitem function comparison, \hyperpage{84}, \hyperpage{111}
    \subitem hinge comparison, \hyperpage{82}, \hyperpage{107}
    \subitem point-on-side comparison, \hyperpage{81}, \hyperpage{107}
  \item comparison radius, \hyperpage{93}
  \item concave function, \hyperpage{40}
  \item cone, \hyperpage{65}
  \item cone map, \hyperpage{73}
  \item continuous submap, \hyperpage{33}
  \item convex function, \hyperpage{40}
  \item convex set, \hyperpage{28}
    \subitem locally convex set, \hyperpage{28}
    \subitem totally convex set, \hyperpage{28}
    \subitem weakly convex set, \hyperpage{28}
  \item convex space, \hyperpage{140}
    \subitem locally convex space, \hyperpage{140}
  \item convex/concave curve with respect to a point, \hyperpage{86}
  \item convexity property, \hyperpage{84}
  \item cubical complex, \hyperpage{170}
  \item cubulation, \hyperpage{171}
  \item curve, \hyperpage{25}
    \subitem differentiable curve, \hyperpage{66}
    \subitem left/right differentiable, \hyperpage{66}

  \indexspace

  \item decomposed triangle, \hyperpage{110}
  \item degree, \hyperpage{46}
  \item development, \hyperpage{85}
    \subitem basepoint of a development, \hyperpage{85}
    \subitem comparison, \hyperpage{86}
    \subitem subgraph/supergraph, \hyperpage{86}
  \item diameter, \hyperpage{24}
  \item differential, \hyperpage{67}
  \item differential of a function, \hyperpage{67}
  \item differential of a metric, \hyperpage{37}
  \item dimension
    \subitem geometric dimension, \hyperpage{73}
    \subitem Hausdorff dimension, \hyperpage{71}
    \subitem linear dimension, \hyperpage{73}
    \subitem local dimension, \hyperpage{73}
    \subitem topological dimension, \hyperpage{71}
  \item direct product, \hyperpage{22}, \hyperpage{160}
  \item direct sum, \hyperpage{234}
  \item direction, \hyperpage{64}
    \subitem space of directions, \hyperpage{64}
    \subitem space of geodesic directions, \hyperpage{64}
  \item disjoint union of metric spaces, \hyperpage{22}
  \item distance, \hyperpage{21}
  \item distance chart, \hyperpage{217}
    \subitem coordinates of a distance chart, \hyperpage{217}
    \subitem strut of a distance chart, \hyperpage{217}
  \item distance function, \hyperpage{22}
  \item distance-preserving map, \hyperpage{35}
  \item doubling, \hyperpage{31}

  \indexspace

  \item equicontinuous family, \hyperpage{47}
  \item Euclidean cone, \hyperpage{160}
  \item Euclidean polyhedral space, \hyperpage{165}
  \item evolution variational inequality, \hyperpage{246}

  \indexspace

  \item filter, \hyperpage{42}
  \item flag complex, \hyperpage{168}

  \indexspace

  \item G-delta geodesic space, \hyperpage{79}
  \item G-delta set, \hyperpage{24}
  \item genuine metric, \hyperpage{21}
  \item genuine pseudometric, \hyperpage{21}
  \item geodesic, \hyperpage{59}
    \subitem geodesic path, \hyperpage{60}
    \subitem local geodesic, \hyperpage{60}
  \item geodesic homotopy, \hyperpage{137}, \hyperpage{261}
  \item geodesic space, \hyperpage{26}
  \item geometric dimension, \hyperpage{73}
  \item gluing, \hyperpage{30}
  \item gradient, \hyperpage{184}
  \item gradient curve, \hyperpage{226}, \hyperpage{250}
  \item gradient exponential map, \hyperpage{244}
  \item gradient flow, \hyperpage{234}
  \item gradient-like curve, \hyperpage{224}
  \item Gromov--Hausdorff convergence, \hyperpage{51}
    \subitem lifting of a distance function, \hyperpage{52}
    \subitem lifting of a point, \hyperpage{52}
  \item Gromov--Hausdorff distance, \hyperpage{54}

  \indexspace

  \item half-line, \hyperpage{59}
  \item Hausdorff convergence, \hyperpage{50}
  \item Hausdorff dimension, \hyperpage{71}
  \item hinge, \hyperpage{60}
  \item hinge comparison, \hyperpage{82}
  \item homological dimension, \hyperpage{219}
  \item hyperbolic polyhedral space, \hyperpage{165}

  \indexspace

  \item induced length metric, \hyperpage{25}
  \item inductive dimension, \hyperpage{219}
  \item injective hull, \hyperpage{156}
  \item injective metric space, \hyperpage{156}, \hyperpage{172}
  \item integral $\kappa$-tangent, \hyperpage{238}
  \item isometry, \hyperpage{22}, \hyperpage{35}
    \subitem $\eps$-isometry, \hyperpage{53}

  \indexspace

  \item Jensen's inequality, \hyperpage{38}

  \indexspace

  \item Kuratowski map, \hyperpage{31}

  \indexspace

  \item Lang--Schroeder--Sturm inequality, \hyperpage{148}
  \item length, \hyperpage{25}
  \item length metric, \hyperpage{25}
  \item length space, \hyperpage{25}
    \subitem locally length space, \hyperpage{26}
  \item line, \hyperpage{59}
  \item line-of-sight map, \hyperpage{114}
  \item linear differential, \hyperpage{181}
  \item linear dimension, \hyperpage{73}
  \item linear subspace, \hyperpage{192}
  \item link, \hyperpage{165}
  \item Lipschitz family, \hyperpage{245}
  \item Lipschitz map, \hyperpage{33, 34}
    \subitem Lipschitz curve, \hyperpage{36}
  \item local dimension, \hyperpage{73}
  \item logarithm, \hyperpage{65}

  \indexspace

  \item majorizing map, \hyperpage{127}
    \subitem equivalent majorizations, \hyperpage{132}
  \item maximal packing, \hyperpage{24}
  \item median of three points, \hyperpage{172}
  \item metric component, \hyperpage{23}
  \item metric covering, \hyperpage{135}
  \item metric differential, \hyperpage{37}
  \item metric tree, \hyperpage{45}
  \item midpoint, \hyperpage{26}
  \item minimizing geodesic, \hyperpage{59}
  \item Minkowski dimension, \hyperpage{219}
  \item model angle, \hyperpage{18}, \hyperpage{61}
    \subitem extended model angle, \hyperpage{100}
  \item model side, \hyperpage{18}, \hyperpage{62}
  \item model triangle, \hyperpage{60}
  \item monotone operator, \hyperpage{187}

  \indexspace

  \item no-triangle condition, \hyperpage{168}
  \item nonprincipal ultrafilter, \hyperpage{41}

  \indexspace

  \item open $R$-neighborhood, \hyperpage{24}
  \item open ball, \hyperpage{23}
  \item open set, \hyperpage{24}
  \item opposite vectors, \hyperpage{191}
  \item order of a cover, \hyperpage{71}

  \indexspace

  \item packing number, \hyperpage{24}
  \item perimeter
    \subitem perimeter of a triangle, \hyperpage{60}
    \subitem perimeter of a triple, \hyperpage{61}
  \item plane
    \subitem $\kappa$-plane, \hyperpage{17}
  \item polar vectors, \hyperpage{190}
  \item polygonal line, \hyperpage{59}
  \item polyhedral space, \hyperpage{165}
    \subitem locally polyhedral space, \hyperpage{165}
    \subitem piecewise $\Lob{}\kappa$ space, \hyperpage{165}
    \subitem triangulation of a polyhedral space, \hyperpage{165}
  \item proper space, \hyperpage{24}
  \item pseudometric, \hyperpage{21}
  \item pure triangulation, \hyperpage{167}

  \indexspace

  \item quotient space, \hyperpage{29}

  \indexspace

  \item R-geodesic space, \hyperpage{25}
  \item R-length space, \hyperpage{25}
  \item radial curve, \hyperpage{243}
  \item radial geodesic, \hyperpage{237}
  \item radius, \hyperpage{24}
  \item radius of a point array, \hyperpage{200}
  \item refinement of a cover, \hyperpage{71}
  \item reflection, \hyperpage{31}
  \item right derivative, \hyperpage{65}
  \item right-angled spherical metric, \hyperpage{169}
  \item right-angled triangulation, \hyperpage{169}

  \indexspace

  \item scalar product, \hyperpage{65}
  \item selective ultrafilter, \hyperpage{41}
  \item self-contracting curve, \hyperpage{226}
  \item semiconcave family of functions, \hyperpage{245}
  \item semiconcave function, \hyperpage{40}
  \item semiconvex function, \hyperpage{40}
  \item sequentially compact, \hyperpage{24}
  \item Sharafutdinov's retraction, \hyperpage{223}
  \item short map, \hyperpage{29}, \hyperpage{34}
  \item shortest path, \hyperpage{59}
  \item spherical join, \hyperpage{163}
  \item spherical polyhedral space, \hyperpage{165}
  \item spherical suspension, \hyperpage{160}
  \item standard simplex, \hyperpage{196}
  \item star of vertex, \hyperpage{169}
  \item Stone--\v{C}ech compactification, \hyperpage{42}
  \item straight point, \hyperpage{80}
  \item strong angle, \hyperpage{97}
  \item strongly concave function, \hyperpage{40}
  \item strongly convex function, \hyperpage{40}
  \item strutting point array, \hyperpage{209}
  \item subfunction, \hyperpage{33}
  \item submap, \hyperpage{33}
  \item submetry, \hyperpage{35}
  \item subnormal vector, \hyperpage{198}
  \item subspace, \hyperpage{22}

  \indexspace

  \item tangent space, \hyperpage{65}
  \item tangent vector, \hyperpage{65}
  \item thin triangle, \hyperpage{109}
  \item tip of a  cone, \hyperpage{65}
  \item topological dimension, \hyperpage{71}
  \item triangle, \hyperpage{60}

  \indexspace

  \item ultradifferential, \hyperpage{70}
  \item ultrafilter, \hyperpage{41, 42}
    \subitem nonprincipal ultrafilter, \hyperpage{41}
    \subitem selective ultrafilter, \hyperpage{41}
  \item ultralimit of points, \hyperpage{42}
  \item ultralimit of sets, \hyperpage{47}
  \item ultralimit of spaces, \hyperpage{45}
  \item ultrapower, \hyperpage{46}
  \item ultratangent space, \hyperpage{68}
  \item underlying space of a cubical complex, \hyperpage{171}
  \item unit-speed curve, \hyperpage{37}
  \item unit-speed geodesic, \hyperpage{59}

  \indexspace

  \item vertexes of the $\kappa$-barycentric simplex, \hyperpage{200}

  \indexspace

  \item warped product, \hyperpage{157}
  \item web, \hyperpage{195}
    \subitem inner web, \hyperpage{196}
  \item web embedding, \hyperpage{201}

\end{theindex}
