\begin{theindex}

  \item $A\oplus B$ (direct sum), \hyperpage{251}
  \item $R$-convex set, \hyperpage{27}
  \item $R$-geodesic space, \hyperpage{24}
  \item $R$-length space, \hyperpage{24}
  \item $[{p}{q}]$ (geodesic), \hyperpage{15}, \hyperpage{61}
  \item $\Alex{}$, \hyperpage{81}
    \subitem $\Alex\kappa$ comparison, \hyperpage{81}
    \subitem $\Alex{\kappa}$ space, \hyperpage{81}
    \subitem $\Alex{}$ space, \hyperpage{81}
    \subitem locally $\Alex{\kappa}$ space, \hyperpage{81}
  \item $\CAT{}$, \hyperpage{111}
    \subitem $\CAT\kappa$ comparison, \hyperpage{111}
    \subitem $\CAT{\kappa}$ space, \hyperpage{112}
    \subitem $\CAT{}$ space, \hyperpage{112}
    \subitem locally $\CAT{\kappa}$ space, \hyperpage{112}
  \item $\Delta^m$ (standard simplex), \hyperpage{210}
  \item $\Dom\map$ (domain), \hyperpage{33}
  \item $\II$ (interval), \hyperpage{61}
  \item $\LinDim$ (linear dimension), \hyperpage{77}
  \item $\Lip$-co-Lipschitz map, \hyperpage{34}
  \item $\Lob2\kappa$ (model plane), \hyperpage{15}
  \item $\Str(p)$ (straight set), \hyperpage{84}
  \item $\alpha^\pm$ one-sided derivative, \hyperpage{68}
  \item $\argmin$ (point of minimum), \hyperpage{210}
  \item $\cBall[A,R]$ (closed $R$-neighborhood), \hyperpage{22}
  \item $\cBall[x,R]_{\spc{X}}$ (closed ball), \hyperpage{21}
  \item $\cs\kappa$ ($\kappa$-cosine), \hyperpage{16}
  \item $\ddir {p}{q}$ (logarithm), \hyperpage{68}
  \item $\dir{p}{q}$ (direction), \hyperpage{67}
  \item $\distfun{A}{x}$ (distance), \hyperpage{22}
  \item $\dist{p}{q}{}$ (distance), \hyperpage{15}
  \item $\ell^1$-metric, \hyperpage{219}
  \item $\eps$-midpoint, \hyperpage{25}
  \item $\eps$-net, \hyperpage{23}
  \item $\eps$-pack, \hyperpage{22}
  \item $\geod_{[{p}{q}]}$ (unit-speed geodesic), \hyperpage{61}
  \item $\gexp\mc\kappa_p$ (gradient exponent), \hyperpage{261}
  \item $\hinge{{p}}{{q}}{{r}}$ (hinge), \hyperpage{62}
  \item $\infty$-metric, \hyperpage{19}
  \item $\infty$-pseudometric, \hyperpage{19}
  \item $\itg\kappa$ (integral $\kappa$-tangent), \hyperpage{255}
  \item $\kappa$-barycentric simplex, \hyperpage{215}
  \item $\kappa$-cones, \hyperpage{172}
  \item $\kappa$-thick, \hyperpage{88}
  \item $\lambda$-concave function, \hyperpage{41}
  \item $\lambda$-convex function, \hyperpage{41}
  \item $\mangle$
    \subitem $\mangle\hinge{{p}}{{q}}{{r}}$, \hyperpage{64}
    \subitem $\mangle^\text{up}$, \hyperpage{73}
  \item $\mangle$ (angle measure), \hyperpage{15}
  \item $\map\:\spc{X}\subto \spc{Y}$ (subfunction), \hyperpage{33}
  \item $\mathfrak{R}_\kappa$ domain, \hyperpage{112}
  \item $\md\kappa$ (modified $\kappa$-distance), \hyperpage{16}
  \item $\modtrig\kappa$ (model triangle)
    \subitem $\modtrig\kappa({p}{q}{r})$, \hyperpage{63}
    \subitem $\modtrig\kappa\{{a},{b},{c}\}$, \hyperpage{15}
  \item $\nabla$ (gradient), \hyperpage{197}
  \item $\o$-almost all, \hyperpage{44}
  \item $\o$-small, \hyperpage{44}
  \item $\oBall(A,R)$ (open $R$-neighborhood), \hyperpage{22}
  \item $\oBall(x,R)_{\spc{X}}$ (open ball), \hyperpage{21}
  \item $\pack_\eps\spc{X}$, \hyperpage{22}
  \item $\side\kappa$ (model side)
    \subitem $\side\kappa \hinge{{p}}{{q}}{{r}}$, \hyperpage{64}
    \subitem $\side\kappa \{{a};{b},{c}\}$, \hyperpage{16}
  \item $\sn\kappa$ ($\kappa$-sine), \hyperpage{16}
  \item $\spx{\bm{f}}$ (barycentric simplex), \hyperpage{210}
  \item $\tangle\mc\kappa$ (model angle)
    \subitem $\angk\kappa{{p}}{{q}}{{r}}$, \hyperpage{63}
    \subitem $\tangle\mc\kappa\{a;b,c\}$, \hyperpage{16}
  \item $\trig{p}{q}{r}$ (triangle), \hyperpage{15}, \hyperpage{62}
  \item $\varpi\kappa$ (model diameter), \hyperpage{15}

  \indexspace

  \item  $\beta\NN$ (Stone--\v{C}ech compactification of $\NN$), 
		\hyperpage{44}
  \item  $\Bnd(\spc{X},\RR)$ (space of bounded functions), 
		\hyperpage{30}
  \item  $\spc{X}_x$ (metric component), \hyperpage{21}

  \indexspace

  \item adjacent hinges, \hyperpage{66}
  \item affine function, \hyperpage{253}
  \item Alexandrov's lemma, \hyperpage{63}
  \item angle, \hyperpage{64}
    \subitem defined angles, \hyperpage{67}
    \subitem strong angle, \hyperpage{103}
    \subitem upper angle, \hyperpage{73}
  \item aspherical space, \hyperpage{184}
  \item associated matrix, \hyperpage{166}
  \item asymptotyc cone, \hyperpage{152}

  \indexspace

  \item barrier, \hyperpage{39}
  \item barycentric simplex of function array, \hyperpage{210}
  \item blowup, \hyperpage{71}
  \item bounded set, \hyperpage{22}
  \item box counting dimensions, \hyperpage{236}
  \item brace, \hyperpage{215}
  \item Busemann function, \hyperpage{62}

  \indexspace

  \item closed $R$-neighborhood, \hyperpage{22}
  \item closed ball, \hyperpage{21}
  \item co-Lipschitz map, \hyperpage{34}
  \item common space, \hyperpage{53}
  \item comparison
    \subitem adjacent angle comparison, \hyperpage{86}, \hyperpage{115}
    \subitem development comparison, \hyperpage{91}, \hyperpage{121}
    \subitem function comparison, \hyperpage{89}, \hyperpage{120}
    \subitem hinge comparison, \hyperpage{86}, \hyperpage{115}
    \subitem point-on-side comparison, \hyperpage{86}, \hyperpage{115}
  \item comparison radius, \hyperpage{98}
  \item concave function, \hyperpage{41}
  \item cone, \hyperpage{67}
  \item cone map, \hyperpage{77}
  \item continuous submap, \hyperpage{33}
  \item convex function, \hyperpage{41}
  \item convex set, \hyperpage{27}
    \subitem locally convex set, \hyperpage{27}
    \subitem totally convex set, \hyperpage{27}
    \subitem weakly convex set, \hyperpage{27}
  \item convex space, \hyperpage{150}
    \subitem locally convex space, \hyperpage{150}
  \item convex/concave curve with respect to a point, \hyperpage{91}
  \item convexity property, \hyperpage{88}
  \item cubical complex, \hyperpage{183}
  \item cubulation, \hyperpage{183}
  \item curve, \hyperpage{23}
    \subitem differentiable curve, \hyperpage{69}
    \subitem left/right differentiable, \hyperpage{69}

  \indexspace

  \item decomposed triangle, \hyperpage{118}
  \item degree, \hyperpage{48}
  \item development, \hyperpage{90}
    \subitem basepoint of a development, \hyperpage{90}
    \subitem comparison, \hyperpage{91}
    \subitem subgraph/supergraph, \hyperpage{90}
  \item diameter, \hyperpage{22}
  \item differential, \hyperpage{69}
  \item differential of a function, \hyperpage{69}
  \item differential of a metric, \hyperpage{37}
  \item dimension
    \subitem geometric dimension, \hyperpage{78}
    \subitem Hausdorff dimension, \hyperpage{75}
    \subitem linear dimension, \hyperpage{77}
    \subitem local dimension, \hyperpage{78}
    \subitem topological dimension, \hyperpage{75}
  \item direct product, \hyperpage{20}, \hyperpage{172}
  \item direct sum, \hyperpage{251}
  \item direction, \hyperpage{67}
    \subitem space of directions, \hyperpage{67}
    \subitem space of geodesic directions, \hyperpage{67}
  \item disjoint union of metric spaces, \hyperpage{20}
  \item distance, \hyperpage{19}
  \item distance chart, \hyperpage{234}
    \subitem coordinates of a distance chart, \hyperpage{234}
    \subitem strut of a distance chart, \hyperpage{234}
  \item distance function, \hyperpage{20}
  \item distance-preserving map, \hyperpage{35}
  \item doubling, \hyperpage{30}

  \indexspace

  \item equicontinuous family, \hyperpage{50}
  \item Euclidean cone, \hyperpage{172}
  \item Euclidean polyhedral space, \hyperpage{177}
  \item evolution variational inequality, \hyperpage{263}

  \indexspace

  \item filter, \hyperpage{44}
  \item flag complex, \hyperpage{180}

  \indexspace

  \item G-delta geodesic space, \hyperpage{84}
  \item G-delta set, \hyperpage{22}
  \item genuine metric, \hyperpage{19}
  \item genuine pseudometric, \hyperpage{19}
  \item geodesic, \hyperpage{61}
    \subitem geodesic path, \hyperpage{62}
    \subitem local geodesic, \hyperpage{62}
  \item geodesic circle, \hyperpage{147}
  \item geodesic homotopy, \hyperpage{147}, \hyperpage{279}
  \item geodesic space, \hyperpage{24}
  \item geometric dimension, \hyperpage{78}
  \item gluing, \hyperpage{29}
  \item gradient, \hyperpage{197}
  \item gradient curve, \hyperpage{242}, \hyperpage{268}
  \item gradient exponential map, \hyperpage{261}
  \item gradient flow, \hyperpage{250}
  \item gradient-like curve, \hyperpage{240}
  \item Gromov--Hausdorff convergence, \hyperpage{53}
    \subitem lifting of a distance function, \hyperpage{54}
    \subitem lifting of a point, \hyperpage{54}
  \item Gromov--Hausdorff distance, \hyperpage{57}

  \indexspace

  \item half-line, \hyperpage{61}
  \item Hausdorff convergence, \hyperpage{52}
  \item Hausdorff dimension, \hyperpage{75}
  \item hinge, \hyperpage{62}
  \item hinge comparison, \hyperpage{86}
  \item homological dimension, \hyperpage{236}
  \item hyperbolic polyhedral space, \hyperpage{177}

  \indexspace

  \item induced length metric, \hyperpage{24}
  \item inductive dimension, \hyperpage{236}
  \item injective hull, \hyperpage{167}
  \item injective metric space, \hyperpage{167}, \hyperpage{184}
  \item integral $\kappa$-tangent, \hyperpage{255}
  \item isometry, \hyperpage{20}, \hyperpage{35}
    \subitem $\eps$-isometry, \hyperpage{56}

  \indexspace

  \item Jensen's inequality, \hyperpage{39}

  \indexspace

  \item Kuratowski map, \hyperpage{30}

  \indexspace

  \item Lang--Schroeder--Sturm inequality, \hyperpage{158}
  \item length, \hyperpage{23}
  \item length metric, \hyperpage{24}
  \item length space, \hyperpage{24}
    \subitem locally length space, \hyperpage{24}
  \item line, \hyperpage{61}
  \item line-of-sight map, \hyperpage{123}
  \item linear differential, \hyperpage{194}
  \item linear dimension, \hyperpage{77}
  \item linear subspace, \hyperpage{205}
  \item link, \hyperpage{177}
  \item Lipschitz family, \hyperpage{263}
  \item Lipschitz map, \hyperpage{34}
    \subitem Lipschitz curve, \hyperpage{37}
  \item local dimension, \hyperpage{78}
  \item logarithm, \hyperpage{68}

  \indexspace

  \item majorizing map, \hyperpage{136}
    \subitem equivalent majorizations, \hyperpage{142}
  \item maximal packing, \hyperpage{22}
  \item median of three points, \hyperpage{184}
  \item metric component, \hyperpage{21}
  \item metric covering, \hyperpage{144}
  \item metric differential, \hyperpage{37}
  \item metric tree, \hyperpage{48}
  \item midpoint, \hyperpage{25}
  \item minimizing geodesic, \hyperpage{61}
  \item Minkowski dimension, \hyperpage{236}
  \item model angle, \hyperpage{16}, \hyperpage{63}
    \subitem extended model angle, \hyperpage{107}
  \item model side, \hyperpage{16}, \hyperpage{64}
  \item model triangle, \hyperpage{63}
  \item monotone operator, \hyperpage{200}

  \indexspace

  \item no-triangle condition, \hyperpage{180}
  \item nonprincipal ultrafilter, \hyperpage{43}

  \indexspace

  \item open $R$-neighborhood, \hyperpage{22}
  \item open ball, \hyperpage{21}
  \item open set, \hyperpage{22}
  \item opposite vectors, \hyperpage{205}
  \item order of a cover, \hyperpage{75}

  \indexspace

  \item packing number, \hyperpage{22}
  \item perimeter
    \subitem perimeter of a triangle, \hyperpage{62}
    \subitem perimeter of a triple, \hyperpage{63}
  \item plane
    \subitem $\kappa$-plane, \hyperpage{15}
  \item polar vectors, \hyperpage{204}
  \item polygonal line, \hyperpage{61}
  \item polyhedral space, \hyperpage{177}
    \subitem locally polyhedral space, \hyperpage{177}
    \subitem piecewise $\Lob{}\kappa$ space, \hyperpage{177}
    \subitem triangulation of a polyhedral space, \hyperpage{177}
  \item proper space, \hyperpage{22}
  \item pseudometric, \hyperpage{19}
  \item pure triangulation, \hyperpage{179}

  \indexspace

  \item quotient space, \hyperpage{28}

  \indexspace

  \item R-geodesic space, \hyperpage{24}
  \item R-length space, \hyperpage{24}
  \item radial curve, \hyperpage{261}
  \item radial geodesic, \hyperpage{254}
  \item radius, \hyperpage{22}
  \item radius of a point array, \hyperpage{215}
  \item refinement of a cover, \hyperpage{75}
  \item reflection, \hyperpage{30}
  \item right derivative, \hyperpage{68}
  \item right-angled spherical metric, \hyperpage{181}
  \item right-angled triangulation, \hyperpage{181}

  \indexspace

  \item scalar product, \hyperpage{67}
  \item selective ultrafilter, \hyperpage{43}
  \item self-contracting curve, \hyperpage{242}
  \item semiconcave family of functions, \hyperpage{263}
  \item semiconcave function, \hyperpage{41}
  \item semiconvex function, \hyperpage{41}
  \item sequentially compact, \hyperpage{23}
  \item Sharafutdinov's retraction, \hyperpage{239}
  \item short map, \hyperpage{28}, \hyperpage{34}
  \item shortest path, \hyperpage{61}
  \item spherical join, \hyperpage{175}
  \item spherical polyhedral space, \hyperpage{177}
  \item spherical suspension, \hyperpage{172}
  \item standard simplex, \hyperpage{210}
  \item star of vertex, \hyperpage{181}
  \item Stone--\v{C}ech compactification, \hyperpage{44}
  \item straight point, \hyperpage{84}
  \item strong angle, \hyperpage{103}
  \item strongly concave function, \hyperpage{41}
  \item strongly convex function, \hyperpage{41}
  \item strutting point array, \hyperpage{225}
  \item subfunction, \hyperpage{33}
  \item submap, \hyperpage{33}
  \item submetry, \hyperpage{36}
  \item subnormal vector, \hyperpage{211}
  \item subspace, \hyperpage{20}

  \indexspace

  \item tangent space, \hyperpage{67}
  \item tangent vector, \hyperpage{68}
  \item thin triangle, \hyperpage{117}
  \item tip of a  cone, \hyperpage{67}
  \item topological dimension, \hyperpage{75}
  \item triangle, \hyperpage{62}

  \indexspace

  \item ultradifferential, \hyperpage{72}
  \item ultrafilter, \hyperpage{43, 44}
    \subitem nonprincipal ultrafilter, \hyperpage{43}
    \subitem selective ultrafilter, \hyperpage{43}
  \item ultralimit of points, \hyperpage{44}
  \item ultralimit of sets, \hyperpage{49}
  \item ultralimit of spaces, \hyperpage{47}
  \item ultrapower, \hyperpage{48}
  \item ultratangent space, \hyperpage{71}
  \item underlying space of a cubical complex, \hyperpage{183}
  \item unit-speed curve, \hyperpage{37}
  \item unit-speed geodesic, \hyperpage{61}

  \indexspace

  \item vertexes of the $\kappa$-barycentric simplex, \hyperpage{215}

  \indexspace

  \item warped product, \hyperpage{169}
  \item web, \hyperpage{209}
    \subitem inner web, \hyperpage{210}
  \item web embedding, \hyperpage{215}

\end{theindex}
