[General]
archive=tar zcvf '%S'.tar.gz %F
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
extIsRegExp=false
extensions=.eps .pdf .dvi .ps .fig .log .aux .gif .jpg .png .fig
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .ggb
kileprversion=3
kileversion=2.9.91
masterDocument=
name=book
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=LaTeX+DVItoPS+PStoPDF+ViewPDF

[item:AA.tex]
archive=true
encoding=windows-1251
highlight=LaTeX
mode=LaTeX

[item:akp1.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:all.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:baricentric-simplex.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:begin-part-constructions.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:begin-part-defs.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:begin-part-open.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:begin-part-preliminaries.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:begin-part-results.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=

[item:begin-part-tools.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:bibl.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:billiards.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:book.kilepr]
archive=true
encoding=CP 1251
highlight=None
mode=

[item:bry.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:comments.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:constr-CBA.tex]
archive=true
encoding=ISO-8859-15
highlight=LaTeX
mode=LaTeX

[item:constr-CBB.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:converge.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:curves.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:defs-CBA.tex]
archive=true
encoding=ISO-8859-15
highlight=LaTeX
mode=LaTeX

[item:defs-CBB.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:dim-prelim.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:dim.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:envmnt.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:euclid.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:ex.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:examples.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:ext.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:fig1.eps]
archive=true
encoding=
highlight=
mode=

[item:fig1.pdf]
archive=true
encoding=
highlight=
mode=

[item:func-cbb.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:func.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:gmt.tex]
archive=true
encoding=windows-1251
highlight=LaTeX
mode=LaTeX

[item:grad.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:helly.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hyper.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hyphenation.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:intro1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:jac-length.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:kirszbraun.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:letters.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:metr.tex]
archive=true
encoding=windows-1251
highlight=LaTeX
mode=LaTeX

[item:model.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:morse.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mult.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:non-neg.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:non-pos.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:notation-vitya.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:notation.sty]
archive=true
encoding=windows-1251
highlight=LaTeX
mode=LaTeX

[item:par-trans.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:pics/22.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/22.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/2nd-var.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/2nd-var.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/2nd-var.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/4-pnt-kirsz-x2.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/4-pnt-kirsz-x2.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/4-pnt-kirsz.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/4-pnt-kirsz.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/4-pnt-kirsz.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/D-n.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/D-n.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/Pi-const.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/Pi-const.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/Pi-const.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/RR.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/RR.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/a35.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/a35.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/alex-lem+.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/alex-lem+.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/alpha-curve.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/alpha-curve.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/alpha-curve.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/ang.semicont.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/ang.semicont.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/ang.semicont.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/angle-comp.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/angle-comp.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/angle-comp.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/cat-monoton-ineq.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/cat-monoton-ineq.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/cba-globalization-net.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/cba-globalization-net.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/chain.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/chain.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/chain.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/contr-no-overlap.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/contr-no-overlap.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/conv-dev.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/conv-dev.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/conv-dev.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/development.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/development.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/development.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/dist-to-bry.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/dist-to-bry.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/example-for-lytchak.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/example-for-lytchak.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/foot-point.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/foot-point.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/foot-point.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/globalization.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/globalization.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/globalization.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/grad-lip.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/grad-lip.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/grad-lip.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/gradient-bisector.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/gradient-bisector.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/gradient-bisector.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/ivanov-example.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/ivanov-example.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/ivanov-example.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/k_0.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/k_0.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/k_0.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/lem-alex.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/lem-alex.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/lem-alex.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/lem_alex1.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/lem_alex1.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/lem_alex1.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/mono-alex.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/mono-alex.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/mono-alex.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/pp-1-model.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/pp-1-model.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/pp-1-model.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/pp-1.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/pp-1.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/pp-1.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/puvvw.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/puvvw.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/puvvw.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/px_nq.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/px_nq.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/r-s.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/r-s.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/r-s.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/rad-notation.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/rad-notation.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/rad-notation.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/resh-glue.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/resh-glue.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/rotation-B.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/rotation-B.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/rotation-B.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/rotation.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/rotation.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/rotation.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/s-choice.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/s-choice.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/s-choice.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/sequence.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/sequence.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/sequence.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/shperical-triangle.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/shperical-triangle.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/shperical-triangle.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/spher-trig.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/spher-trig.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/spher-trig.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/split.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/split.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/split.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/strictly-concave.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/strictly-concave.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/strong-ang.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/strong-ang.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/strong-ang.pdf]
archive=true
encoding=
highlight=
mode=

[item:pics/subgraph.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/subgraph.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/treug.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/treug.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/treug.pdf]
archive=true
encoding=
highlight=
mode=

[item:polyhedral.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:positive.tex]
archive=true
encoding=windows-1251
highlight=LaTeX
mode=LaTeX

[item:qg.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:riemann.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sbapics/resh.eps]
archive=true
encoding=
highlight=
mode=

[item:sbapics/resh.ggb]
archive=true
encoding=
highlight=
mode=

[item:solutions.tex]
archive=true
encoding=windows-1251
highlight=LaTeX
mode=LaTeX

[item:stadler.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:subspaces-cba.tex]
archive=true
encoding=windows-1251
highlight=LaTeX
mode=LaTeX

[item:tableofcontents.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tan-CBA.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tan.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tight.tex]
archive=true
encoding=windows-1251
highlight=LaTeX
mode=LaTeX

[item:title-vol1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:title.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tmp-13.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:todo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:ultralimit.tex]
archive=true
encoding=windows-1251
highlight=LaTeX
mode=LaTeX

[item:vol.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:warp.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
