[General]
archive=tar zcvf '%S'.tar.gz %F
def_graphic_ext=
extIsRegExp=false
extensions=.eps .pdf .dvi .ps .fig .log .aux .gif .jpg .png .fig
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .ggb
kileprversion=2
kileversion=2.1.3
lastDocument=all.tex
masterDocument=all.tex
name=book
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=LaTeX+DVItoPS+PStoPDF+ViewPDF

[document-settings,item:AA.tex]
Bookmarks=111,188,375,968,636,44,266,157,383,198,56,21,687,171,134,433,248,30,216,143,403
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:akp1.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:all.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:baricentric-simplex.tex]
Bookmarks=819
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:begin-part-defs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:begin-part-open.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:begin-part-tools.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibl.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bry.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:comments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:constr-CBA.tex]
Bookmarks=1013
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:constr-CBB.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:constr.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:converge.tex]
Bookmarks=87
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:curves.tex]
Bookmarks=178,179
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:defs-CBA.tex]
Bookmarks=875
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:defs-CBB.tex]
Bookmarks=1682
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:dim.tex]
Bookmarks=761
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:envmnt.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:euclid.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ex.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:examples.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ext.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:func-cbb.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:func.tex]
Bookmarks=207
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:gexp.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:gmt.tex]
Bookmarks=0,136,803,808,776,523
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:grad-flow.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:grad.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:helly.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:hyper.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:hyphenation.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro1.tex]
Bookmarks=305
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:kirszbraun.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:letters.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metr.tex]
Bookmarks=203
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:morse.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mult.tex]
Bookmarks=735
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:non-neg.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:non-pos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:notation-vitya.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:notation.sty]
Bookmarks=212
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:par-trans.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:positive.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:qg.tex]
Bookmarks=30
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:riemann.tex]
Bookmarks=795
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:solutions.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:subspaces-cba.tex]
Bookmarks=
Encoding=windows-1251
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tan-CBA.tex]
Bookmarks=18
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tan.tex]
Bookmarks=305
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tight.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ultralimit.tex]
Bookmarks=238
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:vol.tex]
Bookmarks=0,1258,69,360,1210,1041,1201,319,982
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:AA.tex]
archive=true
column=36
encoding=windows-1251
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=1

[item:akp1.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=2

[item:all.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=true
order=0

[item:baricentric-simplex.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=false
order=9

[item:begin-part-defs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=15

[item:begin-part-open.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:begin-part-results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=8

[item:begin-part-tools.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=11

[item:bibl.tex]
archive=true
column=21
encoding=windows-1251
highlight=LaTeX
line=261
mode=LaTeX
open=false
order=1

[item:book.kilepr]
archive=true
column=0
encoding=CP 1251
highlight=None
line=0
mode=
open=false
order=-1

[item:bry.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=210
mode=LaTeX
open=false
order=20

[item:comments.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=11

[item:constr-CBA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=201
mode=LaTeX
open=false
order=4

[item:constr-CBB.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=8

[item:constr.tex]
archive=true
column=34
encoding=windows-1251
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=4

[item:converge.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=247
mode=LaTeX
open=false
order=4

[item:curves.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=229
mode=LaTeX
open=false
order=1

[item:defs-CBA.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=449
mode=LaTeX
open=false
order=14

[item:defs-CBB.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=false
order=12

[item:dim.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=490
mode=LaTeX
open=false
order=7

[item:envmnt.sty]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=3

[item:euclid.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=434
mode=LaTeX
open=false
order=12

[item:ex.tex]
archive=true
column=188
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=2

[item:examples.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=967
mode=LaTeX
open=false
order=0

[item:ext.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=178
mode=LaTeX
open=false
order=7

[item:fig1.eps]
archive=true
column=155254896
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fig1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:func-cbb.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=110
mode=LaTeX
open=false
order=6

[item:func.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=322
mode=LaTeX
open=false
order=6

[item:gexp.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=206
mode=LaTeX
open=false
order=5

[item:gmt.tex]
archive=true
column=50
encoding=windows-1251
highlight=LaTeX
line=136
mode=LaTeX
open=false
order=4

[item:grad-flow.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=false
order=7

[item:grad.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=220
mode=LaTeX
open=false
order=1

[item:helly.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=false
order=7

[item:hyper.sty]
archive=true
column=227
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=4

[item:hyphenation.sty]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=5

[item:intro1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=134
mode=LaTeX
open=false
order=11

[item:jac-length.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kirszbraun.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=311
mode=LaTeX
open=false
order=13

[item:letters.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=23

[item:metr.tex]
archive=true
column=6
encoding=windows-1251
highlight=LaTeX
line=117
mode=LaTeX
open=false
order=3

[item:model.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=219
mode=LaTeX
open=false
order=11

[item:morse.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=576
mode=LaTeX
open=false
order=2

[item:mult.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=735
mode=LaTeX
open=false
order=4

[item:non-neg.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=false
order=4

[item:non-pos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:notation-vitya.sty]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:notation.sty]
archive=true
column=34
encoding=windows-1251
highlight=LaTeX
line=212
mode=LaTeX
open=false
order=0

[item:par-trans.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=false
order=17

[item:pics/22.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/22.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/2nd-var.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/2nd-var.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/2nd-var.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/4-pnt-kirsz-x2.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/4-pnt-kirsz-x2.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/4-pnt-kirsz.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/4-pnt-kirsz.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/4-pnt-kirsz.pdf]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/D-n.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/D-n.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Pi-const.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Pi-const.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Pi-const.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/RR.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/RR.ggb]
archive=true
column=9789
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/a35.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/a35.pdf]
archive=true
column=1702112834
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alex-lem+.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alex-lem+.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alpha-curve.eps]
archive=true
column=16
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alpha-curve.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alpha-curve.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ang.semicont.eps]
archive=true
column=137
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ang.semicont.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ang.semicont.pdf]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/angle-comp.eps]
archive=true
column=2121819508
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/angle-comp.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/angle-comp.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/cat-monoton-ineq.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/cat-monoton-ineq.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/cba-globalization-net.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/cba-globalization-net.ggb]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/chain.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/chain.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/chain.pdf]
archive=true
column=126
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/contr-no-overlap.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/contr-no-overlap.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/conv-dev.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/conv-dev.ggb]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/conv-dev.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/development.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/development.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/development.pdf]
archive=true
column=16
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/dist-to-bry.eps]
archive=true
column=16
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/dist-to-bry.pdf]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/example-for-lytchak.eps]
archive=true
column=7340141
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/example-for-lytchak.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/foot-point.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/foot-point.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/foot-point.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/globalization.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/globalization.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/globalization.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/grad-lip.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/grad-lip.ggb]
archive=true
column=126
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/grad-lip.pdf]
archive=true
column=16
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/gradient-bisector.eps]
archive=true
column=3014758
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/gradient-bisector.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/gradient-bisector.pdf]
archive=true
column=2147483647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ivanov-example.eps]
archive=true
column=2147483647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ivanov-example.ggb]
archive=true
column=3211359
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ivanov-example.pdf]
archive=true
column=32
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/k_0.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/k_0.ggb]
archive=true
column=30821
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/k_0.pdf]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem-alex.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem-alex.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem-alex.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem_alex1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem_alex1.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem_alex1.pdf]
archive=true
column=7890292
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/mono-alex.eps]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/mono-alex.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/mono-alex.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1-model.eps]
archive=true
column=152371320
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1-model.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1-model.pdf]
archive=true
column=33
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1.eps]
archive=true
column=1882155887
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1.pdf]
archive=true
column=146834544
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/puvvw.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/puvvw.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/puvvw.pdf]
archive=true
column=796393588
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/px_nq.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/px_nq.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/r-s.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/r-s.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/r-s.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rad-notation.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rad-notation.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rad-notation.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/resh-glue.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/resh-glue.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation-B.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation-B.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation-B.pdf]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/s-choice.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/s-choice.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/s-choice.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/sequence.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/sequence.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/sequence.pdf]
archive=true
column=1702112833
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/shperical-triangle.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/shperical-triangle.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/shperical-triangle.pdf]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/spher-trig.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/spher-trig.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/spher-trig.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/split.eps]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/split.ggb]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/split.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/strictly-concave.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/strictly-concave.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/strong-ang.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/strong-ang.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/strong-ang.pdf]
archive=true
column=16
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/subgraph.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/subgraph.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/treug.eps]
archive=true
column=7340148
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/treug.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/treug.pdf]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:positive.tex]
archive=true
column=39
encoding=windows-1251
highlight=LaTeX
line=248
mode=LaTeX
open=false
order=22

[item:qg.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=365
mode=LaTeX
open=false
order=3

[item:riemann.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=692
mode=LaTeX
open=false
order=13

[item:sbapics/resh.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sbapics/resh.ggb]
archive=true
column=7864320
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:solutions.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=11

[item:subspaces-cba.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:tan-CBA.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=3

[item:tan.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=2

[item:tight.tex]
archive=true
column=34
encoding=windows-1251
highlight=LaTeX
line=67
mode=LaTeX
open=false
order=5

[item:title.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:tmp-13.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ultralimit.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=318
mode=LaTeX
open=false
order=1

[item:vol.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=132
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:AA.tex]
CursorColumn=36
CursorLine=7
JumpList=
ViMarks=.,30,0,[,21,0,],30,91,a,968,0,b,687,0,c,636,0,d,433,0,e,403,0,f,383,0,g,266,0,h,248,0,i,216,0,j,198,0,k,188,0,l,171,0,m,157,0,n,375,0,o,143,0,p,134,0,q,111,0,r,56,0,s,44,0

[view-settings,view=0,item:akp1.sty]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:all.tex]
CursorColumn=21
CursorLine=60
JumpList=
ViMarks=.,60,20,[,60,13,],60,20

[view-settings,view=0,item:baricentric-simplex.tex]
CursorColumn=0
CursorLine=123
JumpList=
ViMarks=.,819,0,[,819,0,],819,0

[view-settings,view=0,item:begin-part-defs.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:begin-part-open.tex]
CursorColumn=6
CursorLine=0

[view-settings,view=0,item:begin-part-tools.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:bibl.tex]
CursorColumn=21
CursorLine=261
JumpList=
ViMarks=.,261,20,[,261,20,],261,20

[view-settings,view=0,item:bry.tex]
CursorColumn=52
CursorLine=210
JumpList=
ViMarks=.,210,52,[,210,52,],210,52

[view-settings,view=0,item:comments.tex]
CursorColumn=9
CursorLine=1

[view-settings,view=0,item:constr-CBA.tex]
CursorColumn=0
CursorLine=201
JumpList=
ViMarks=.,1013,0,[,1013,0,],1013,0

[view-settings,view=0,item:constr-CBB.tex]
CursorColumn=59
CursorLine=7
JumpList=
ViMarks=.,7,58,[,7,58,],7,58

[view-settings,view=0,item:constr.tex]
CursorColumn=34
CursorLine=21
JumpList=
ViMarks=.,21,34,[,21,34,],21,34

[view-settings,view=0,item:converge.tex]
CursorColumn=50
CursorLine=247
JumpList=
ViMarks=.,87,48,[,87,48,],87,48

[view-settings,view=0,item:curves.tex]
CursorColumn=0
CursorLine=229
JumpList=
ViMarks=.,178,26,[,179,0,],-1,-1,a,-1,-1,b,178,0,c,179,0

[view-settings,view=0,item:defs-CBA.tex]
CursorColumn=0
CursorLine=449
JumpList=
ViMarks=.,875,9,[,875,9,],875,9

[view-settings,view=0,item:defs-CBB.tex]
CursorColumn=23
CursorLine=68
JumpList=
ViMarks=.,1682,159,[,1682,159,],1682,159

[view-settings,view=0,item:dim.tex]
CursorColumn=25
CursorLine=490
JumpList=
ViMarks=.,761,46,[,761,46,],761,46

[view-settings,view=0,item:envmnt.sty]
CursorColumn=14
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:euclid.tex]
CursorColumn=50
CursorLine=434
JumpList=
ViMarks=.,434,50,[,434,50,],434,50

[view-settings,view=0,item:ex.tex]
CursorColumn=188
CursorLine=20

[view-settings,view=0,item:examples.tex]
CursorColumn=0
CursorLine=967
JumpList=
ViMarks=.,967,116,[,967,116,],967,116

[view-settings,view=0,item:ext.tex]
CursorColumn=9
CursorLine=178
JumpList=
ViMarks=.,178,9,[,178,9,],178,9

[view-settings,view=0,item:func-cbb.tex]
CursorColumn=32
CursorLine=110
JumpList=
ViMarks=.,110,32,[,110,32,],110,32

[view-settings,view=0,item:func.tex]
CursorColumn=63
CursorLine=322
JumpList=
ViMarks=.,207,2,[,207,0,],207,2

[view-settings,view=0,item:gexp.tex]
CursorColumn=0
CursorLine=206
JumpList=
ViMarks=.,206,0,[,206,0,],206,0

[view-settings,view=0,item:gmt.tex]
CursorColumn=50
CursorLine=136
JumpList=
ViMarks=.,160,21,[,160,21,],160,21,a,0,0,b,-1,-1,c,523,0,d,136,0,e,808,0,f,803,0,g,776,0

[view-settings,view=0,item:grad-flow.tex]
CursorColumn=0
CursorLine=107
JumpList=
ViMarks=.,18,108,[,18,108,],18,108

[view-settings,view=0,item:grad.tex]
CursorColumn=0
CursorLine=220
JumpList=
ViMarks=.,482,58,[,482,57,],482,58

[view-settings,view=0,item:helly.tex]
CursorColumn=0
CursorLine=70
JumpList=
ViMarks=

[view-settings,view=0,item:hyper.sty]
CursorColumn=227
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:hyphenation.sty]
CursorColumn=10
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:intro1.tex]
CursorColumn=0
CursorLine=134
JumpList=
ViMarks=.,305,62,[,305,59,],305,62

[view-settings,view=0,item:kirszbraun.tex]
CursorColumn=49
CursorLine=311
JumpList=
ViMarks=.,311,48,[,311,48,],311,48

[view-settings,view=0,item:letters.sty]
CursorColumn=0
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:metr.tex]
CursorColumn=6
CursorLine=117
JumpList=
ViMarks=.,203,147,[,203,147,],203,147

[view-settings,view=0,item:model.tex]
CursorColumn=47
CursorLine=219
JumpList=
ViMarks=.,219,46,[,219,20,],219,46

[view-settings,view=0,item:morse.tex]
CursorColumn=0
CursorLine=576

[view-settings,view=0,item:mult.tex]
CursorColumn=78
CursorLine=735
JumpList=
ViMarks=.,735,77,[,735,73,],735,77

[view-settings,view=0,item:non-neg.tex]
CursorColumn=7
CursorLine=58
JumpList=
ViMarks=.,58,6,[,58,1,],58,6

[view-settings,view=0,item:non-pos.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:notation-vitya.sty]
CursorColumn=56
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:notation.sty]
CursorColumn=34
CursorLine=212
JumpList=
ViMarks=.,212,33,[,212,31,],212,33

[view-settings,view=0,item:par-trans.tex]
CursorColumn=14
CursorLine=79
JumpList=
ViMarks=.,79,13,[,79,13,],79,13

[view-settings,view=0,item:positive.tex]
CursorColumn=39
CursorLine=248
JumpList=
ViMarks=.,248,39,[,248,39,],248,39

[view-settings,view=0,item:qg.tex]
CursorColumn=18
CursorLine=365
JumpList=
ViMarks=.,30,32,[,30,32,],30,32

[view-settings,view=0,item:riemann.tex]
CursorColumn=31
CursorLine=692
JumpList=
ViMarks=.,795,16,[,795,16,],795,16

[view-settings,view=0,item:solutions.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,30,31,[,30,31,],30,31

[view-settings,view=0,item:subspaces-cba.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:tan-CBA.tex]
CursorColumn=55
CursorLine=18
JumpList=
ViMarks=.,18,34,[,18,34,],18,34

[view-settings,view=0,item:tan.tex]
CursorColumn=28
CursorLine=14
JumpList=
ViMarks=.,305,36,[,305,36,],305,36

[view-settings,view=0,item:tight.tex]
CursorColumn=34
CursorLine=67
JumpList=
ViMarks=.,67,34,[,67,34,],67,34

[view-settings,view=0,item:title.tex]
CursorColumn=12
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:ultralimit.tex]
CursorColumn=0
CursorLine=318
JumpList=
ViMarks=.,238,10,[,238,10,],238,10,a,238,0,b,238,0,c,238,0

[view-settings,view=0,item:vol.tex]
CursorColumn=13
CursorLine=132
JumpList=
ViMarks=.,132,12,[,132,9,],132,12,a,0,0,b,-1,-1,c,69,0,d,319,0,e,360,0,f,1041,0,g,982,0,h,1258,0,i,1201,5,j,1210,0

[view-settings,view=1,item:constr-CBB.tex]
CursorColumn=0
CursorLine=0
