[General]
archive=tar zcvf '%S'.tar.gz %F
def_graphic_ext=
extIsRegExp=false
extensions=.eps .pdf .dvi .ps .fig .log .aux .gif .jpg .png .fig
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .ggb
kileprversion=2
kileversion=2.1.3
lastDocument=../book-old/curves.tex
masterDocument=vol1.tex
name=book
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=LaTeX+DVItoPS+PStoPDF+ViewPDF

[document-settings,item:../book-old/curves.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:akp1.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:baricentric-simplex.tex]
Bookmarks=819
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:begin-part-defs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:begin-part-open.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:begin-part-tools.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibl.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:comments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:constr-CBA.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:constr-CBB.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:converge.tex]
Bookmarks=87
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:defs-CBA.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:defs-CBB.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:dim.tex]
Bookmarks=761
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:envmnt.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:euclid.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ex.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:examples.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:func.tex]
Bookmarks=207
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:grad.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:helly.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:hyper.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:hyphenation.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:kirszbraun.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:letters.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metr.tex]
Bookmarks=203
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:non-neg.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:non-pos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:notation-vitya.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:notation.sty]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:positive.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:solutions.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:tan-CBA.tex]
Bookmarks=18
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tan.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tmp-13.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ultralimit.tex]
Bookmarks=238
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:vol1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:warp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../book-old/curves.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=179
mode=LaTeX
open=true
order=8

[item:akp1.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:baricentric-simplex.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=false
order=9

[item:begin-part-defs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=15

[item:begin-part-open.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:begin-part-results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=8

[item:begin-part-tools.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=11

[item:bibl.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:book.kilepr]
archive=true
column=0
encoding=CP 1251
highlight=None
line=0
mode=
open=false
order=-1

[item:comments.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=11

[item:constr-CBA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=616
mode=LaTeX
open=true
order=3

[item:constr-CBB.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=470
mode=LaTeX
open=false
order=2

[item:converge.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=247
mode=LaTeX
open=false
order=4

[item:defs-CBA.tex]
archive=true
column=20
encoding=ISO-8859-15
highlight=LaTeX
line=2208
mode=LaTeX
open=false
order=8

[item:defs-CBB.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=1591
mode=LaTeX
open=false
order=6

[item:dim.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=745
mode=LaTeX
open=true
order=9

[item:envmnt.sty]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=false
order=1

[item:euclid.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=434
mode=LaTeX
open=false
order=12

[item:ex.tex]
archive=true
column=188
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=2

[item:examples.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:fig1.eps]
archive=true
column=155254896
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fig1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:func.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=322
mode=LaTeX
open=false
order=6

[item:grad.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1691
mode=LaTeX
open=false
order=2

[item:helly.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=false
order=7

[item:hyper.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:hyphenation.sty]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=5

[item:intro1.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=0

[item:jac-length.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kirszbraun.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=286
mode=LaTeX
open=true
order=6

[item:letters.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=23

[item:metr.tex]
archive=true
column=19
encoding=windows-1251
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=3

[item:model.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:non-neg.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=2

[item:non-pos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:notation-vitya.sty]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:notation.sty]
archive=true
column=23
encoding=windows-1251
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=7

[item:pics/22.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/22.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/2nd-var.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/2nd-var.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/2nd-var.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/4-pnt-kirsz-x2.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/4-pnt-kirsz-x2.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/4-pnt-kirsz.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/4-pnt-kirsz.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/4-pnt-kirsz.pdf]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/D-n.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/D-n.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Pi-const.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Pi-const.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Pi-const.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/RR.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/RR.ggb]
archive=true
column=9789
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/a35.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/a35.pdf]
archive=true
column=1702112834
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alex-lem+.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alex-lem+.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alpha-curve.eps]
archive=true
column=16
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alpha-curve.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alpha-curve.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ang.semicont.eps]
archive=true
column=137
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ang.semicont.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ang.semicont.pdf]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/angle-comp.eps]
archive=true
column=2121819508
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/angle-comp.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/angle-comp.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/cat-monoton-ineq.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/cat-monoton-ineq.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/cba-globalization-net.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/cba-globalization-net.ggb]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/chain.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/chain.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/chain.pdf]
archive=true
column=126
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/contr-no-overlap.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/contr-no-overlap.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/conv-dev.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/conv-dev.ggb]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/conv-dev.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/development.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/development.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/development.pdf]
archive=true
column=16
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/dist-to-bry.eps]
archive=true
column=16
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/dist-to-bry.pdf]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/example-for-lytchak.eps]
archive=true
column=7340141
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/example-for-lytchak.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/foot-point.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/foot-point.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/foot-point.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/globalization.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/globalization.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/globalization.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/grad-lip.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/grad-lip.ggb]
archive=true
column=126
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/grad-lip.pdf]
archive=true
column=16
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/gradient-bisector.eps]
archive=true
column=3014758
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/gradient-bisector.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/gradient-bisector.pdf]
archive=true
column=2147483647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ivanov-example.eps]
archive=true
column=2147483647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ivanov-example.ggb]
archive=true
column=3211359
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ivanov-example.pdf]
archive=true
column=32
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/k_0.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/k_0.ggb]
archive=true
column=30821
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/k_0.pdf]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem-alex.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem-alex.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem-alex.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem_alex1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem_alex1.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem_alex1.pdf]
archive=true
column=7890292
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/mono-alex.eps]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/mono-alex.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/mono-alex.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1-model.eps]
archive=true
column=152371320
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1-model.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1-model.pdf]
archive=true
column=33
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1.eps]
archive=true
column=1882155887
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1.pdf]
archive=true
column=146834544
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/puvvw.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/puvvw.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/puvvw.pdf]
archive=true
column=796393588
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/px_nq.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/px_nq.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/r-s.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/r-s.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/r-s.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rad-notation.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rad-notation.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rad-notation.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/resh-glue.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/resh-glue.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation-B.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation-B.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation-B.pdf]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/s-choice.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/s-choice.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/s-choice.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/sequence.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/sequence.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/sequence.pdf]
archive=true
column=1702112833
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/shperical-triangle.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/shperical-triangle.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/shperical-triangle.pdf]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/spher-trig.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/spher-trig.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/spher-trig.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/split.eps]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/split.ggb]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/split.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/strictly-concave.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/strictly-concave.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/strong-ang.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/strong-ang.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/strong-ang.pdf]
archive=true
column=16
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/subgraph.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/subgraph.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/treug.eps]
archive=true
column=7340148
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/treug.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/treug.pdf]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:positive.tex]
archive=true
column=11
encoding=windows-1251
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=22

[item:sbapics/resh.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sbapics/resh.ggb]
archive=true
column=7864320
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:solutions.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=11

[item:tan-CBA.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=3

[item:tan.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=117
mode=LaTeX
open=false
order=0

[item:tmp-13.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:ultralimit.tex]
archive=true
column=30
encoding=windows-1251
highlight=LaTeX
line=162
mode=LaTeX
open=true
order=1

[item:vol1.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=4

[item:warp.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:../book-old/curves.tex]
CursorColumn=12
CursorLine=179
JumpList=
ViMarks=

[view-settings,view=0,item:akp1.sty]
CursorColumn=103
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,102

[view-settings,view=0,item:baricentric-simplex.tex]
CursorColumn=0
CursorLine=123
JumpList=
ViMarks=.,819,0,[,819,0,],819,0

[view-settings,view=0,item:begin-part-defs.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:begin-part-open.tex]
CursorColumn=6
CursorLine=0

[view-settings,view=0,item:begin-part-tools.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:bibl.tex]
CursorColumn=109
CursorLine=438
JumpList=
ViMarks=.,125,186,[,125,185,],125,186

[view-settings,view=0,item:comments.tex]
CursorColumn=9
CursorLine=1

[view-settings,view=0,item:constr-CBA.tex]
CursorColumn=0
CursorLine=616
JumpList=
ViMarks=.,616,0,[,616,0,],616,0

[view-settings,view=0,item:constr-CBB.tex]
CursorColumn=0
CursorLine=470
JumpList=
ViMarks=.,470,0,[,470,0,],470,0

[view-settings,view=0,item:converge.tex]
CursorColumn=50
CursorLine=247
JumpList=
ViMarks=.,87,48,[,87,48,],87,48

[view-settings,view=0,item:defs-CBA.tex]
CursorColumn=20
CursorLine=2208
JumpList=
ViMarks=.,2208,19,[,2208,0,],2208,19

[view-settings,view=0,item:defs-CBB.tex]
CursorColumn=68
CursorLine=1591
JumpList=
ViMarks=.,1591,67,[,1591,66,],1591,67

[view-settings,view=0,item:dim.tex]
CursorColumn=0
CursorLine=745
JumpList=
ViMarks=.,761,46,[,761,46,],761,46

[view-settings,view=0,item:envmnt.sty]
CursorColumn=26
CursorLine=82
JumpList=
ViMarks=

[view-settings,view=0,item:euclid.tex]
CursorColumn=50
CursorLine=434
JumpList=
ViMarks=.,434,50,[,434,50,],434,50

[view-settings,view=0,item:ex.tex]
CursorColumn=188
CursorLine=20

[view-settings,view=0,item:examples.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,31,56,[,31,56,],31,56

[view-settings,view=0,item:func.tex]
CursorColumn=63
CursorLine=322
JumpList=
ViMarks=.,207,2,[,207,0,],207,2

[view-settings,view=0,item:grad.tex]
CursorColumn=0
CursorLine=1691
JumpList=
ViMarks=.,1690,4,[,1691,0,],-1,-1

[view-settings,view=0,item:helly.tex]
CursorColumn=0
CursorLine=70
JumpList=
ViMarks=

[view-settings,view=0,item:hyper.sty]
CursorColumn=227
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:hyphenation.sty]
CursorColumn=10
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:intro1.tex]
CursorColumn=18
CursorLine=9
JumpList=
ViMarks=.,153,26,[,153,21,],153,26

[view-settings,view=0,item:kirszbraun.tex]
CursorColumn=11
CursorLine=286
JumpList=
ViMarks=.,311,48,[,311,48,],311,48

[view-settings,view=0,item:letters.sty]
CursorColumn=0
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:metr.tex]
CursorColumn=19
CursorLine=6
JumpList=
ViMarks=.,203,147,[,203,147,],203,147

[view-settings,view=0,item:model.tex]
CursorColumn=85
CursorLine=117
JumpList=
ViMarks=.,117,84,[,117,49,],117,84

[view-settings,view=0,item:non-neg.tex]
CursorColumn=12
CursorLine=29
JumpList=
ViMarks=.,279,50,[,279,50,],279,50

[view-settings,view=0,item:non-pos.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:notation-vitya.sty]
CursorColumn=56
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:notation.sty]
CursorColumn=23
CursorLine=71
JumpList=
ViMarks=.,71,23,[,71,23,],71,23

[view-settings,view=0,item:positive.tex]
CursorColumn=11
CursorLine=65
JumpList=
ViMarks=.,248,39,[,248,39,],248,39

[view-settings,view=0,item:solutions.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,30,31,[,30,31,],30,31

[view-settings,view=0,item:tan-CBA.tex]
CursorColumn=55
CursorLine=18
JumpList=
ViMarks=.,18,34,[,18,34,],18,34

[view-settings,view=0,item:tan.tex]
CursorColumn=21
CursorLine=117
JumpList=
ViMarks=.,117,21,[,117,21,],117,21

[view-settings,view=0,item:tmp-13.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:ultralimit.tex]
CursorColumn=30
CursorLine=162
JumpList=
ViMarks=.,159,41,[,159,37,],159,60,a,238,0,b,238,0,c,238,0

[view-settings,view=0,item:vol1.tex]
CursorColumn=16
CursorLine=20
JumpList=
ViMarks=.,20,15,[,20,15,],20,15

[view-settings,view=0,item:warp.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=1,item:constr-CBB.tex]
CursorColumn=0
CursorLine=0
