[General]
archive=tar zcvf '%S'.tar.gz %F
def_graphic_ext=
extIsRegExp=false
extensions=.eps .pdf .dvi .ps .fig .log .aux .gif .jpg .png .fig
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .ggb
kileprversion=2
kileversion=2.1.3
lastDocument=tan.tex
masterDocument=all.tex
name=book
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=LaTeX+DVItoPS+PStoPDF+ViewPDF

[document-settings,item:AA.tex]
Bookmarks=1112,927,895,822,1082,790,867,1054,1647,1315,723,945,836,1062,877,735,1366,813,850
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:akp1.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:all.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:baricentric-simplex.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:begin-part-defs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:begin-part-open.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:begin-part-tools.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibl.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:billiards.tex]
Bookmarks=21
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bry.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:comments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:constr-CBA.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:constr-CBB.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:converge.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:curves.tex]
Bookmarks=178,179
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:defs-CBA.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:defs-CBB.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:dim.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:envmnt.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:euclid.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ex.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:examples.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ext.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:func-cbb.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:func.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:gmt.tex]
Bookmarks=0,136,803,808,776,523
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:grad.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:helly.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:hyper.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:hyphenation.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:jac-length.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kirszbraun.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:letters.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metr.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:morse.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:mult.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:non-neg.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:non-pos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:notation-vitya.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:notation.sty]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:par-trans.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:polyhedral.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:positive.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:qg.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:riemann.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:solutions.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:stadler.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:subspaces-cba.tex]
Bookmarks=
Encoding=windows-1251
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tableofcontents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tan-CBA.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tan.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tight.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:title-vol1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:todo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ultralimit.tex]
Bookmarks=245
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:vol.tex]
Bookmarks=0,1258,69,360,1210,1041,1201,319,982
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:warp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:AA.tex]
archive=true
column=5
encoding=windows-1251
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=4

[item:akp1.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=2

[item:all.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=3

[item:baricentric-simplex.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=631
mode=LaTeX
open=false
order=7

[item:begin-part-defs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=15

[item:begin-part-open.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:begin-part-results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=8

[item:begin-part-tools.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:bibl.tex]
archive=true
column=149
encoding=windows-1251
highlight=LaTeX
line=139
mode=LaTeX
open=true
order=2

[item:billiards.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:book.kilepr]
archive=true
column=0
encoding=CP 1251
highlight=None
line=0
mode=
open=false
order=-1

[item:bry.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=210
mode=LaTeX
open=false
order=20

[item:comments.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=11

[item:constr-CBA.tex]
archive=true
column=146
encoding=ISO-8859-15
highlight=LaTeX
line=111
mode=LaTeX
open=false
order=2

[item:constr-CBB.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=336
mode=LaTeX
open=false
order=1

[item:converge.tex]
archive=true
column=103
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=14

[item:curves.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=395
mode=LaTeX
open=false
order=11

[item:defs-CBA.tex]
archive=true
column=22
encoding=ISO-8859-15
highlight=LaTeX
line=112
mode=LaTeX
open=true
order=6

[item:defs-CBB.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=562
mode=LaTeX
open=true
order=7

[item:dim.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=604
mode=LaTeX
open=false
order=13

[item:envmnt.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:euclid.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=377
mode=LaTeX
open=false
order=10

[item:ex.tex]
archive=true
column=188
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=2

[item:examples.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=808
mode=LaTeX
open=false
order=10

[item:ext.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=3

[item:fig1.eps]
archive=true
column=155254896
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fig1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:func-cbb.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=302
mode=LaTeX
open=false
order=12

[item:func.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=323
mode=LaTeX
open=false
order=3

[item:gmt.tex]
archive=true
column=5
encoding=windows-1251
highlight=LaTeX
line=618
mode=LaTeX
open=false
order=12

[item:grad.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:helly.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=7

[item:hyper.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:hyphenation.sty]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=5

[item:intro1.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=143
mode=LaTeX
open=false
order=9

[item:jac-length.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=183
mode=LaTeX
open=false
order=-1

[item:kirszbraun.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=1007
mode=LaTeX
open=false
order=12

[item:letters.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=23

[item:metr.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=326
mode=LaTeX
open=true
order=1

[item:model.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=156
mode=LaTeX
open=false
order=10

[item:morse.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=372
mode=LaTeX
open=false
order=11

[item:mult.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=223
mode=LaTeX
open=false
order=21

[item:non-neg.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:non-pos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:notation-vitya.sty]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:notation.sty]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:par-trans.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=false
order=17

[item:pics/22.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/22.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/2nd-var.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/2nd-var.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/2nd-var.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/4-pnt-kirsz-x2.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/4-pnt-kirsz-x2.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/4-pnt-kirsz.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/4-pnt-kirsz.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/4-pnt-kirsz.pdf]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/D-n.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/D-n.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Pi-const.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Pi-const.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Pi-const.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/RR.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/RR.ggb]
archive=true
column=9789
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/a35.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/a35.pdf]
archive=true
column=1702112834
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alex-lem+.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alex-lem+.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alpha-curve.eps]
archive=true
column=16
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alpha-curve.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alpha-curve.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ang.semicont.eps]
archive=true
column=137
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ang.semicont.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ang.semicont.pdf]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/angle-comp.eps]
archive=true
column=2121819508
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/angle-comp.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/angle-comp.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/cat-monoton-ineq.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/cat-monoton-ineq.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/cba-globalization-net.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/cba-globalization-net.ggb]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/chain.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/chain.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/chain.pdf]
archive=true
column=126
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/contr-no-overlap.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/contr-no-overlap.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/conv-dev.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/conv-dev.ggb]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/conv-dev.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/development.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/development.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/development.pdf]
archive=true
column=16
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/dist-to-bry.eps]
archive=true
column=16
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/dist-to-bry.pdf]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/example-for-lytchak.eps]
archive=true
column=7340141
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/example-for-lytchak.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/foot-point.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/foot-point.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/foot-point.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/globalization.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/globalization.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/globalization.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/grad-lip.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/grad-lip.ggb]
archive=true
column=126
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/grad-lip.pdf]
archive=true
column=16
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/gradient-bisector.eps]
archive=true
column=3014758
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/gradient-bisector.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/gradient-bisector.pdf]
archive=true
column=2147483647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ivanov-example.eps]
archive=true
column=2147483647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ivanov-example.ggb]
archive=true
column=3211359
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ivanov-example.pdf]
archive=true
column=32
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/k_0.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/k_0.ggb]
archive=true
column=30821
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/k_0.pdf]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem-alex.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem-alex.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem-alex.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem_alex1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem_alex1.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lem_alex1.pdf]
archive=true
column=7890292
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/mono-alex.eps]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/mono-alex.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/mono-alex.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1-model.eps]
archive=true
column=152371320
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1-model.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1-model.pdf]
archive=true
column=33
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1.eps]
archive=true
column=1882155887
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pp-1.pdf]
archive=true
column=146834544
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/puvvw.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/puvvw.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/puvvw.pdf]
archive=true
column=796393588
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/px_nq.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/px_nq.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/r-s.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/r-s.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/r-s.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rad-notation.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rad-notation.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rad-notation.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/resh-glue.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/resh-glue.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation-B.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation-B.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation-B.pdf]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/rotation.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/s-choice.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/s-choice.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/s-choice.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/sequence.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/sequence.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/sequence.pdf]
archive=true
column=1702112833
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/shperical-triangle.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/shperical-triangle.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/shperical-triangle.pdf]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/spher-trig.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/spher-trig.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/spher-trig.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/split.eps]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/split.ggb]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/split.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/strictly-concave.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/strictly-concave.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/strong-ang.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/strong-ang.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/strong-ang.pdf]
archive=true
column=16
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/subgraph.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/subgraph.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/treug.eps]
archive=true
column=7340148
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/treug.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/treug.pdf]
archive=true
column=11145
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:polyhedral.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=730
mode=LaTeX
open=false
order=9

[item:positive.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:qg.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=554
mode=LaTeX
open=false
order=22

[item:riemann.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=357
mode=LaTeX
open=false
order=24

[item:sbapics/resh.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sbapics/resh.ggb]
archive=true
column=7864320
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:solutions.tex]
archive=true
column=113
encoding=windows-1251
highlight=LaTeX
line=442
mode=LaTeX
open=true
order=8

[item:stadler.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:subspaces-cba.tex]
archive=true
column=67
encoding=windows-1251
highlight=LaTeX
line=114
mode=LaTeX
open=false
order=10

[item:tableofcontents.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:tan-CBA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=231
mode=LaTeX
open=false
order=11

[item:tan.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=312
mode=LaTeX
open=true
order=9

[item:tight.tex]
archive=true
column=65
encoding=windows-1251
highlight=LaTeX
line=494
mode=LaTeX
open=false
order=17

[item:title-vol1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:title.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:tmp-13.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:todo.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=185
mode=LaTeX
open=true
order=5

[item:ultralimit.tex]
archive=true
column=52
encoding=windows-1251
highlight=LaTeX
line=371
mode=LaTeX
open=false
order=11

[item:vol.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=1299
mode=LaTeX
open=false
order=26

[item:warp.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:AA.tex]
CursorColumn=5
CursorLine=10
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1,a,1112,0,b,927,0,c,895,0,d,822,0,e,1082,0,f,790,0,g,867,0,h,1054,0,i,1647,0,j,1315,0,k,723,0,l,945,0,m,836,0,n,1062,0,o,877,0,p,735,0,q,1366,0,r,813,0,s,850,0

[view-settings,view=0,item:akp1.sty]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:all.tex]
CursorColumn=21
CursorLine=38
JumpList=
ViMarks=.,0,0,[,0,0,],56,13

[view-settings,view=0,item:baricentric-simplex.tex]
CursorColumn=25
CursorLine=631
JumpList=
ViMarks=.,631,24,[,631,24,],631,24

[view-settings,view=0,item:begin-part-defs.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:begin-part-open.tex]
CursorColumn=6
CursorLine=0

[view-settings,view=0,item:begin-part-tools.tex]
CursorColumn=25
CursorLine=0
JumpList=
ViMarks=.,0,24,[,0,16,],0,24

[view-settings,view=0,item:bibl.tex]
CursorColumn=149
CursorLine=139
JumpList=
ViMarks=.,139,148,[,139,147,],139,148

[view-settings,view=0,item:billiards.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,305,11,[,305,10,],305,11,a,21,0

[view-settings,view=0,item:bry.tex]
CursorColumn=52
CursorLine=210
JumpList=
ViMarks=.,210,52,[,210,52,],210,52

[view-settings,view=0,item:comments.tex]
CursorColumn=9
CursorLine=1

[view-settings,view=0,item:constr-CBA.tex]
CursorColumn=146
CursorLine=111
JumpList=
ViMarks=.,111,77,[,111,75,],111,77

[view-settings,view=0,item:constr-CBB.tex]
CursorColumn=0
CursorLine=336
JumpList=
ViMarks=.,336,0,[,336,0,],336,0

[view-settings,view=0,item:converge.tex]
CursorColumn=103
CursorLine=10
JumpList=
ViMarks=.,10,103,[,10,103,],10,103

[view-settings,view=0,item:curves.tex]
CursorColumn=34
CursorLine=395
JumpList=
ViMarks=.,83,12,[,83,12,],83,12,a,-1,-1,b,178,0,c,179,0

[view-settings,view=0,item:defs-CBA.tex]
CursorColumn=22
CursorLine=112
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:defs-CBB.tex]
CursorColumn=44
CursorLine=562
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:dim.tex]
CursorColumn=43
CursorLine=604
JumpList=
ViMarks=.,604,43,[,604,43,],604,43

[view-settings,view=0,item:envmnt.sty]
CursorColumn=0
CursorLine=30
JumpList=
ViMarks=.,54,75,[,54,75,],54,75

[view-settings,view=0,item:euclid.tex]
CursorColumn=0
CursorLine=377
JumpList=
ViMarks=.,377,0,[,377,0,],377,0

[view-settings,view=0,item:ex.tex]
CursorColumn=188
CursorLine=20

[view-settings,view=0,item:examples.tex]
CursorColumn=58
CursorLine=808
JumpList=
ViMarks=.,808,57,[,808,55,],808,57

[view-settings,view=0,item:ext.tex]
CursorColumn=23
CursorLine=4
JumpList=
ViMarks=.,46,3,[,46,0,],46,3

[view-settings,view=0,item:func-cbb.tex]
CursorColumn=9
CursorLine=302
JumpList=
ViMarks=.,302,9,[,302,9,],302,9

[view-settings,view=0,item:func.tex]
CursorColumn=22
CursorLine=323
JumpList=
ViMarks=.,340,140,[,340,139,],340,140

[view-settings,view=0,item:gmt.tex]
CursorColumn=5
CursorLine=618
JumpList=
ViMarks=.,160,21,[,160,21,],160,21,a,0,0,b,-1,-1,c,523,0,d,136,0,e,808,0,f,803,0,g,776,0

[view-settings,view=0,item:grad.tex]
CursorColumn=183
CursorLine=1273
JumpList=
ViMarks=.,1273,0,[,1153,0,],1273,182

[view-settings,view=0,item:helly.tex]
CursorColumn=48
CursorLine=31
JumpList=
ViMarks=.,31,48,[,31,48,],31,48

[view-settings,view=0,item:hyper.sty]
CursorColumn=227
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:hyphenation.sty]
CursorColumn=9
CursorLine=13
JumpList=
ViMarks=.,13,8,[,13,8,],13,8

[view-settings,view=0,item:intro1.tex]
CursorColumn=5
CursorLine=143
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:jac-length.tex]
CursorColumn=88
CursorLine=183
JumpList=
ViMarks=.,183,87,[,183,87,],183,87

[view-settings,view=0,item:kirszbraun.tex]
CursorColumn=20
CursorLine=1007
JumpList=
ViMarks=.,1005,3,[,1005,3,],1005,3

[view-settings,view=0,item:letters.sty]
CursorColumn=0
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:metr.tex]
CursorColumn=0
CursorLine=326
JumpList=
ViMarks=.,512,13,[,512,13,],512,13

[view-settings,view=0,item:model.tex]
CursorColumn=0
CursorLine=156
JumpList=
ViMarks=.,153,43,[,153,31,],153,43

[view-settings,view=0,item:morse.tex]
CursorColumn=0
CursorLine=372
JumpList=
ViMarks=.,367,131,[,368,0,],-1,-1

[view-settings,view=0,item:mult.tex]
CursorColumn=10
CursorLine=223
JumpList=
ViMarks=.,223,10,[,223,10,],223,10

[view-settings,view=0,item:non-neg.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:non-pos.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=.,9,9,[,9,9,],9,9

[view-settings,view=0,item:notation-vitya.sty]
CursorColumn=56
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:notation.sty]
CursorColumn=57
CursorLine=237
JumpList=
ViMarks=.,281,0,[,281,0,],281,0,a,287,0

[view-settings,view=0,item:par-trans.tex]
CursorColumn=14
CursorLine=79
JumpList=
ViMarks=.,79,13,[,79,13,],79,13

[view-settings,view=0,item:polyhedral.tex]
CursorColumn=9
CursorLine=730
JumpList=
ViMarks=.,730,9,[,730,9,],730,9

[view-settings,view=0,item:positive.tex]
CursorColumn=0
CursorLine=268
JumpList=
ViMarks=.,248,39,[,248,39,],248,39

[view-settings,view=0,item:qg.tex]
CursorColumn=0
CursorLine=554
JumpList=
ViMarks=.,1615,57,[,1615,55,],1615,57

[view-settings,view=0,item:riemann.tex]
CursorColumn=47
CursorLine=357
JumpList=
ViMarks=.,357,47,[,357,47,],357,47

[view-settings,view=0,item:solutions.tex]
CursorColumn=113
CursorLine=442
JumpList=
ViMarks=.,442,113,[,442,113,],442,113

[view-settings,view=0,item:stadler.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:subspaces-cba.tex]
CursorColumn=67
CursorLine=114
JumpList=
ViMarks=.,114,49,[,114,46,],114,49

[view-settings,view=0,item:tableofcontents.tex]
CursorColumn=11
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,10

[view-settings,view=0,item:tan-CBA.tex]
CursorColumn=0
CursorLine=231
JumpList=
ViMarks=.,7,24,[,7,21,],7,24

[view-settings,view=0,item:tan.tex]
CursorColumn=0
CursorLine=312
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:tight.tex]
CursorColumn=65
CursorLine=494
JumpList=
ViMarks=.,494,65,[,494,65,],494,65

[view-settings,view=0,item:title-vol1.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,1,40,[,1,40,],1,40

[view-settings,view=0,item:title.tex]
CursorColumn=12
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:todo.tex]
CursorColumn=39
CursorLine=185
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:ultralimit.tex]
CursorColumn=52
CursorLine=371
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1,a,245,0

[view-settings,view=0,item:vol.tex]
CursorColumn=18
CursorLine=1299
JumpList=
ViMarks=.,570,4,[,570,4,],570,4,a,0,0,b,-1,-1,c,69,0,d,319,0,e,360,0,f,1041,0,g,982,0,h,1258,0,i,1201,5,j,1210,0

[view-settings,view=0,item:warp.tex]
CursorColumn=0
CursorLine=35
JumpList=
ViMarks=.,224,12,[,224,0,],224,12

[view-settings,view=1,item:constr-CBB.tex]
CursorColumn=0
CursorLine=0
