[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=constr-CBA.tex
masterDocument=the-constr-CBA.tex
name=constr-CBA
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:constr-CBA.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:the-constr-CBA.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:constr-CBA.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=437
mode=LaTeX
open=true
order=0

[item:constr-cba.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:the-constr-CBA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:constr-CBA.tex]
CursorColumn=42
CursorLine=437
JumpList=
ViMarks=

[view-settings,view=0,item:the-constr-CBA.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
