[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=converge.tex
masterDocument=the-converge.tex
name=converge
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:converge.tex]
Bookmarks=87
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:converge.kilepr]
archive=true
column=6881384
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:converge.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=246
mode=LaTeX
open=true
order=0

[item:the-converge.tex]
archive=true
column=0
encoding=CP 1251
highlight=LaTeX
line=0
mode=
open=false
order=1

[view-settings,view=0,item:converge.tex]
CursorColumn=0
CursorLine=246
JumpList=
ViMarks=.,87,48,[,87,48,],87,48
