[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=curves.tex
masterDocument=the-curves.tex
name=curves
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:curves.tex]
Bookmarks=-1,178,179
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:the-curves.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:curves.kilepr]
archive=true
column=7340133
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:curves.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=229
mode=LaTeX
open=false
order=0

[item:the-curves.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:curves.tex]
CursorColumn=0
CursorLine=229
JumpList=
ViMarks=.,178,26,[,179,0,],-1,-1,a,-1,-1,b,178,0,c,179,0

[view-settings,view=0,item:the-curves.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
