[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=defs-CBB.tex
masterDocument=the-defs-CBB.tex
name=defs-CBB
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:defs-CBB.tex]
Bookmarks=1575
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:defs-CBB.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:defs-cbb.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:the-defs-CBB.tex]
archive=true
column=36
encoding=CP 1251
highlight=LaTeX
line=0
mode=
open=false
order=1

[view-settings,view=0,item:defs-CBB.tex]
CursorColumn=29
CursorLine=0
JumpList=
ViMarks=.,1575,19,[,1575,19,],1575,19
