[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=jac-length.tex
masterDocument=the-defs-CBA.tex
name=defs-CBA
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:defs-CBA.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:jac-length.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:the-defs-CBA.tex]
Bookmarks=
Encoding=windows-1251
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tmp-13.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:defs-CBA.tex]
archive=true
column=22
encoding=ISO-8859-15
highlight=LaTeX
line=2125
mode=LaTeX
open=true
order=2

[item:defs-cba.kilepr]
archive=true
column=147403440
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:jac-length.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=true
order=0

[item:the-defs-CBA.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:tmp-13.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:defs-CBA.tex]
CursorColumn=22
CursorLine=2125
JumpList=
ViMarks=.,2133,53,[,2133,53,],2133,53

[view-settings,view=0,item:jac-length.tex]
CursorColumn=5
CursorLine=66
JumpList=
ViMarks=.,53,68,[,53,59,],53,68

[view-settings,view=0,item:the-defs-CBA.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tmp-13.tex]
CursorColumn=0
CursorLine=119
JumpList=
ViMarks=
