[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=dim.tex
masterDocument=the-dim.tex
name=dim
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:dim.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:the-dim.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:dim.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dim.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=0

[item:the-dim.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:dim.tex]
CursorColumn=33
CursorLine=49

[view-settings,view=0,item:the-dim.tex]
CursorColumn=11
CursorLine=2
