[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=euclid.tex
masterDocument=the-euclid.tex
name=euclid
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:euclid.tex]
Bookmarks=417
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:euclid.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:euclid.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:the-euclid.tex]
archive=true
column=0
encoding=CP 1251
highlight=LaTeX
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:euclid.tex]
CursorColumn=27
CursorLine=0
JumpList=
ViMarks=.,417,36,[,417,31,],417,43
