[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=func.tex
masterDocument=the-func.tex
name=func
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:func.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:func.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:func.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=0

[item:the-func.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=1

[view-settings,view=0,item:func.tex]
CursorColumn=80
CursorLine=6
