[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=gexp.tex
masterDocument=the-gexp.tex
name=gexp
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:gexp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:the-gexp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:gexp.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gexp.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=533
mode=LaTeX
open=true
order=0

[item:the-gexp.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:gexp.tex]
CursorColumn=29
CursorLine=533

[view-settings,view=0,item:the-gexp.tex]
CursorColumn=0
CursorLine=0
