[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=gmt.tex
masterDocument=the-gmt.tex
name=gmt
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:gmt.tex]
Bookmarks=0,-1,226
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:the-gmt.tex]
Bookmarks=
Encoding=windows-1251
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:gmt.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gmt.tex]
archive=true
column=10
encoding=windows-1251
highlight=LaTeX
line=136
mode=LaTeX
open=false
order=0

[item:the-gmt.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:gmt.tex]
CursorColumn=10
CursorLine=136
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1,a,-1,-1,b,226,0

[view-settings,view=0,item:the-gmt.tex]
CursorColumn=0
CursorLine=0
