[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=grad.tex
masterDocument=the-grad.tex
name=grad
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:grad.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:the-grad.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:grad.kilepr]
archive=true
column=137993448
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:grad.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=1289
mode=LaTeX
open=false
order=0

[item:the-grad.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:grad.tex]
CursorColumn=49
CursorLine=1289
JumpList=
ViMarks=

[view-settings,view=0,item:the-grad.tex]
CursorColumn=0
CursorLine=0
