[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=kirszbraun.tex
masterDocument=the-kirszbraun.tex
name=kirszbraun
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:kirszbraun.kilepr]
archive=true
column=1073741839
encoding=
highlight=
line=0
open=false
order=-1

[item:kirszbraun.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=599
open=true
order=0

[item:the-kirszbraun.tex]
archive=true
column=36
encoding=CP 1251
highlight=LaTeX
line=0
open=false
order=0
