[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=the-kleiner.tex
masterDocument=the-kleiner.tex
name=kleiner
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:kleiner.tex]
Bookmarks=
Encoding=windows-1251
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:the-kleiner.tex]
Bookmarks=
Encoding=windows-1251
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:kleiner.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kleiner.tex]
archive=true
column=15
encoding=windows-1251
highlight=LaTeX
line=351
mode=LaTeX
open=true
order=0

[item:the-kleiner.tex]
archive=true
column=20
encoding=windows-1251
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:kleiner.tex]
CursorColumn=15
CursorLine=351

[view-settings,view=0,item:the-kleiner.tex]
CursorColumn=20
CursorLine=1
