[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=metr.tex
masterDocument=the-metr.tex
name=metr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:metr.kilepr]
archive=true
column=147444808
encoding=
highlight=
line=0
open=false
order=-1

[item:metr.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=409
open=false
order=0

[item:the-metr.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1
