[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=model.tex
masterDocument=the-model.tex
name=model
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:model.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:model.tex]
archive=true
column=94
encoding=UTF-8
highlight=LaTeX
line=200
mode=LaTeX
open=false
order=0

[item:the-model.tex]
archive=true
column=36
encoding=CP 1251
highlight=LaTeX
line=0
mode=
open=false
order=1

[view-settings,view=0,item:model.tex]
CursorColumn=94
CursorLine=200
JumpList=
ViMarks=
