[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=qg.tex
masterDocument=the-qg.tex
name=qg
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:qg.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:qg.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:qg.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=1579
mode=LaTeX
open=true
order=0

[item:the-qg.tex]
archive=true
column=0
encoding=CP 1251
highlight=LaTeX
line=0
mode=
open=false
order=0

[view-settings,view=0,item:qg.tex]
CursorColumn=31
CursorLine=1579
