[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=the-vol.tex
masterDocument=the-riemann.tex
name=riemann
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:riemann.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:the-vol.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:riemann.kilepr]
archive=true
column=153133576
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:riemann.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=0

[item:the-vol.tex]
archive=true
column=13
encoding=windows-1251
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:riemann.tex]
CursorColumn=79
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:the-vol.tex]
CursorColumn=13
CursorLine=0
JumpList=
ViMarks=
