[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tight.tex
masterDocument=the-tight.tex
name=tight
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:the-tight.tex]
Bookmarks=
Encoding=windows-1251
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tight.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:the-tight.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:tight.kilepr]
archive=true
column=141618984
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tight.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=746
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:the-tight.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:tight.tex]
CursorColumn=0
CursorLine=746
JumpList=
ViMarks=
