[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=vol.tex
masterDocument=the-vol.tex
name=vol
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:the-vol.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:vol.tex]
Bookmarks=0,-1,69,314,355
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:the-vol.tex]
archive=true
column=13
encoding=windows-1251
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:vol.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:vol.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=724
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:the-vol.tex]
CursorColumn=13
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:vol.tex]
CursorColumn=4
CursorLine=724
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1,a,69,0,b,314,0,c,355,0
