% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{debug/global//global/global}
    \entry{alexander-bishop:fk}{article}{}
      \name{author}{2}{}{%
        {{hash=b9f76c795e92f6d26a6895e7e48582b2}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=28f7a15d178694f912de2cbcc3a354fb}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e9543e2668455c4ac083220403e918ee}
      \strng{fullhash}{e9543e2668455c4ac083220403e918ee}
      \strng{bibnamehash}{e9543e2668455c4ac083220403e918ee}
      \strng{authorbibnamehash}{e9543e2668455c4ac083220403e918ee}
      \strng{authornamehash}{e9543e2668455c4ac083220403e918ee}
      \strng{authorfullhash}{e9543e2668455c4ac083220403e918ee}
      \field{sortinit}{a}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-2611}
      \field{journaltitle}{Manuscripta Math.}
      \field{number}{1}
      \field{title}{{$\mathscr{F}K$}-convex functions on metric spaces}
      \field{volume}{110}
      \field{year}{2003}
      \field{pages}{115\bibrangedash 133}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s00229-002-0330-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00229-002-0330-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00229-002-0330-8
      \endverb
    \endentry
    \entry{alexander-kapovitch-petrunin-vol1}{misc}{}
      \name{author}{3}{}{%
        {{hash=b9f76c795e92f6d26a6895e7e48582b2}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7fa9dc9f23c01556a8f6a9488ec1498e}{%
           family={Kapovitch},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=de72efa9e5305feea26404350266a5ae}{%
           family={Petrunin},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{aa42ec7a3d230a7f0c6f8f074e7e770f}
      \strng{fullhash}{aa42ec7a3d230a7f0c6f8f074e7e770f}
      \strng{bibnamehash}{aa42ec7a3d230a7f0c6f8f074e7e770f}
      \strng{authorbibnamehash}{aa42ec7a3d230a7f0c6f8f074e7e770f}
      \strng{authornamehash}{aa42ec7a3d230a7f0c6f8f074e7e770f}
      \strng{authorfullhash}{aa42ec7a3d230a7f0c6f8f074e7e770f}
      \field{sortinit}{a}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.DG}
      \field{eprinttype}{arXiv}
      \field{title}{Alexandrov geometry: foundations}
      \field{year}{2019}
      \verb{doi}
      \verb 10.48550/ARXIV.1903.08539
      \endverb
      \verb{eprint}
      \verb 1903.08539
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1903.08539
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1903.08539
      \endverb
      \keyw{Differential Geometry (math.DG),Metric Geometry (math.MG),FOS: Mathematics,FOS: Mathematics,53C23,53C45,30L99}
    \endentry
    \entry{busemann}{book}{}
      \name{author}{1}{}{%
        {{hash=0843522c8eaea8ce3f6f2e319ad22651}{%
           family={Busemann},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{0843522c8eaea8ce3f6f2e319ad22651}
      \strng{fullhash}{0843522c8eaea8ce3f6f2e319ad22651}
      \strng{bibnamehash}{0843522c8eaea8ce3f6f2e319ad22651}
      \strng{authorbibnamehash}{0843522c8eaea8ce3f6f2e319ad22651}
      \strng{authornamehash}{0843522c8eaea8ce3f6f2e319ad22651}
      \strng{authorfullhash}{0843522c8eaea8ce3f6f2e319ad22651}
      \field{sortinit}{b}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Tracts in Pure and Appl. Math. 6}
      \field{title}{Convex Surfaces}
      \field{year}{1958}
    \endentry
    \entry{federer}{book}{}
      \name{author}{1}{}{%
        {{hash=34d62fcf421a862251145cc381d0cf3f}{%
           family={Federer},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{34d62fcf421a862251145cc381d0cf3f}
      \strng{fullhash}{34d62fcf421a862251145cc381d0cf3f}
      \strng{bibnamehash}{34d62fcf421a862251145cc381d0cf3f}
      \strng{authorbibnamehash}{34d62fcf421a862251145cc381d0cf3f}
      \strng{authornamehash}{34d62fcf421a862251145cc381d0cf3f}
      \strng{authorfullhash}{34d62fcf421a862251145cc381d0cf3f}
      \field{sortinit}{f}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Die Grundlehren der mathematischen Wissenschaften, Band 153}
      \field{title}{Geometric measure theory}
      \field{year}{1969}
    \endentry
    \entry{grove-petersen:finiteness}{article}{}
      \name{author}{2}{}{%
        {{hash=c123214e61fba9e97525492163cca0bb}{%
           family={Grove},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=dd746f7318e405c4adaf25a1b0af4675}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{fe062f219bbc59741689ce2470537942}
      \strng{fullhash}{fe062f219bbc59741689ce2470537942}
      \strng{bibnamehash}{fe062f219bbc59741689ce2470537942}
      \strng{authorbibnamehash}{fe062f219bbc59741689ce2470537942}
      \strng{authornamehash}{fe062f219bbc59741689ce2470537942}
      \strng{authorfullhash}{fe062f219bbc59741689ce2470537942}
      \field{sortinit}{g}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-486X}
      \field{journaltitle}{Ann. of Math. (2)}
      \field{number}{1}
      \field{title}{Bounding homotopy types by geometry}
      \field{volume}{128}
      \field{year}{1988}
      \field{pages}{195\bibrangedash 206}
      \range{pages}{12}
      \verb{doi}
      \verb 10.2307/1971439
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2307/1971439
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/1971439
      \endverb
    \endentry
    \entry{grove-wilking}{article}{}
      \name{author}{2}{}{%
        {{hash=c123214e61fba9e97525492163cca0bb}{%
           family={Grove},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=cc3e0a6a29c817210c61290920b25539}{%
           family={Wilking},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{4f30110d67d2a736bbcd8b291ba20591}
      \strng{fullhash}{4f30110d67d2a736bbcd8b291ba20591}
      \strng{bibnamehash}{4f30110d67d2a736bbcd8b291ba20591}
      \strng{authorbibnamehash}{4f30110d67d2a736bbcd8b291ba20591}
      \strng{authornamehash}{4f30110d67d2a736bbcd8b291ba20591}
      \strng{authorfullhash}{4f30110d67d2a736bbcd8b291ba20591}
      \field{sortinit}{g}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1465-3060}
      \field{journaltitle}{Geom. Topol.}
      \field{number}{5}
      \field{title}{A knot characterization and 1-connected nonnegatively curved 4-manifolds with circle symmetry}
      \field{volume}{18}
      \field{year}{2014}
      \field{pages}{3091\bibrangedash 3110}
      \range{pages}{20}
      \verb{doi}
      \verb 10.2140/gt.2014.18.3091
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2140/gt.2014.18.3091
      \endverb
      \verb{url}
      \verb https://doi.org/10.2140/gt.2014.18.3091
      \endverb
    \endentry
    \entry{heinonen}{book}{}
      \name{author}{1}{}{%
        {{hash=7f11685b1ed72d0126e7cae22682ca1a}{%
           family={Heinonen},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7f11685b1ed72d0126e7cae22682ca1a}
      \strng{fullhash}{7f11685b1ed72d0126e7cae22682ca1a}
      \strng{bibnamehash}{7f11685b1ed72d0126e7cae22682ca1a}
      \strng{authorbibnamehash}{7f11685b1ed72d0126e7cae22682ca1a}
      \strng{authornamehash}{7f11685b1ed72d0126e7cae22682ca1a}
      \strng{authorfullhash}{7f11685b1ed72d0126e7cae22682ca1a}
      \field{sortinit}{h}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-95104-0}
      \field{series}{Universitext}
      \field{title}{Lectures on analysis on metric spaces}
      \field{year}{2001}
      \verb{doi}
      \verb 10.1007/978-1-4613-0131-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4613-0131-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4613-0131-8
      \endverb
    \endentry
    \entry{hsiang-kleiner}{article}{}
      \name{author}{2}{}{%
        {{hash=8818b6d20ac5e0b0596b72b85c9cdf1a}{%
           family={Hsiang},
           familyi={H\bibinitperiod},
           given={W.-Y.},
           giveni={W\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=b0cee717c94b49303a844de46049cf4e}{%
           family={Kleiner},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{57bd14fb65f8da360cab8cbf05a07f57}
      \strng{fullhash}{57bd14fb65f8da360cab8cbf05a07f57}
      \strng{bibnamehash}{57bd14fb65f8da360cab8cbf05a07f57}
      \strng{authorbibnamehash}{57bd14fb65f8da360cab8cbf05a07f57}
      \strng{authornamehash}{57bd14fb65f8da360cab8cbf05a07f57}
      \strng{authorfullhash}{57bd14fb65f8da360cab8cbf05a07f57}
      \field{sortinit}{h}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-040X}
      \field{journaltitle}{J. Differential Geom.}
      \field{number}{3}
      \field{title}{On the topology of positively curved {$4$}-manifolds with symmetry}
      \field{volume}{29}
      \field{year}{1989}
      \field{pages}{615\bibrangedash 621}
      \range{pages}{7}
      \verb{urlraw}
      \verb http://projecteuclid.org/euclid.jdg/1214443064
      \endverb
      \verb{url}
      \verb http://projecteuclid.org/euclid.jdg/1214443064
      \endverb
    \endentry
    \entry{perelman-petrunin:qg}{misc}{}
      \name{author}{2}{}{%
        {{hash=7f1debf616c1c5f3fd090fc1351b3adc}{%
           family={Perelman},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=de72efa9e5305feea26404350266a5ae}{%
           family={Petrunin},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{086baf1e14ce3f280025bac432e13937}
      \strng{fullhash}{086baf1e14ce3f280025bac432e13937}
      \strng{bibnamehash}{086baf1e14ce3f280025bac432e13937}
      \strng{authorbibnamehash}{086baf1e14ce3f280025bac432e13937}
      \strng{authornamehash}{086baf1e14ce3f280025bac432e13937}
      \strng{authorfullhash}{086baf1e14ce3f280025bac432e13937}
      \field{sortinit}{p}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quasigeodesics and Gradient curves in Alexandrov spaces}
      \verb{eprint}
      \verb http://www.math.psu.edu/petrunin/
      \endverb
    \endentry
    \entry{perelman:morse}{article}{}
      \name{author}{1}{}{%
        {{hash=39d4bfa878195473eb17714465cc01ea}{%
           family={Perelman},
           familyi={P\bibinitperiod},
           given={G.\bibnamedelimi Ya.},
           giveni={G\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{39d4bfa878195473eb17714465cc01ea}
      \strng{fullhash}{39d4bfa878195473eb17714465cc01ea}
      \strng{bibnamehash}{39d4bfa878195473eb17714465cc01ea}
      \strng{authorbibnamehash}{39d4bfa878195473eb17714465cc01ea}
      \strng{authornamehash}{39d4bfa878195473eb17714465cc01ea}
      \strng{authorfullhash}{39d4bfa878195473eb17714465cc01ea}
      \field{extraname}{1}
      \field{sortinit}{p}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0234-0852}
      \field{journaltitle}{St. Petersburg Math. J.}
      \field{number}{1}
      \field{title}{Elements of {M}orse theory on {A}leksandrov spaces}
      \field{volume}{5}
      \field{year}{1994}
      \field{pages}{205\bibrangedash 213}
      \range{pages}{9}
    \endentry
    \entry{perelman:spaces2}{misc}{}
      \name{author}{1}{}{%
        {{hash=7f1debf616c1c5f3fd090fc1351b3adc}{%
           family={Perelman},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{7f1debf616c1c5f3fd090fc1351b3adc}
      \strng{fullhash}{7f1debf616c1c5f3fd090fc1351b3adc}
      \strng{bibnamehash}{7f1debf616c1c5f3fd090fc1351b3adc}
      \strng{authorbibnamehash}{7f1debf616c1c5f3fd090fc1351b3adc}
      \strng{authornamehash}{7f1debf616c1c5f3fd090fc1351b3adc}
      \strng{authorfullhash}{7f1debf616c1c5f3fd090fc1351b3adc}
      \field{extraname}{2}
      \field{sortinit}{p}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Preprint LOMI, 1991. 35pp.}
      \field{title}{Alexandrov paces with curvature bounded from below II.}
      \verb{eprint}
      \verb http://www.math.psu.edu/petrunin/
      \endverb
    \endentry
    \entry{sharafutdinov}{article}{}
      \name{author}{1}{}{%
        {{hash=e95359bfb1a7e70a68b32715b18c7299}{%
           family={Шарафутдинов},
           familyi={Ш\bibinitperiod},
           given={В.\bibnamedelimi А.},
           giveni={В\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{e95359bfb1a7e70a68b32715b18c7299}
      \strng{fullhash}{e95359bfb1a7e70a68b32715b18c7299}
      \strng{bibnamehash}{e95359bfb1a7e70a68b32715b18c7299}
      \strng{authorbibnamehash}{e95359bfb1a7e70a68b32715b18c7299}
      \strng{authornamehash}{e95359bfb1a7e70a68b32715b18c7299}
      \strng{authorfullhash}{e95359bfb1a7e70a68b32715b18c7299}
      \field{sortinit}{s}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Сибирский математический журнал}
      \field{langid}{russian}
      \field{number}{4}
      \field{title}{Теорема Погорелова --- Клингенберга для многообразий, гомеоморфных $\mathbb{R}^n$}
      \field{volume}{18}
      \field{year}{1977}
      \field{pages}{915\bibrangedash 925}
      \range{pages}{11}
    \endentry
    \entry{zajicek}{article}{}
      \name{author}{1}{}{%
        {{hash=7551c58bbaffad468060b87bd30c574d}{%
           family={Zajı́ček},
           familyi={Z\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7551c58bbaffad468060b87bd30c574d}
      \strng{fullhash}{7551c58bbaffad468060b87bd30c574d}
      \strng{bibnamehash}{7551c58bbaffad468060b87bd30c574d}
      \strng{authorbibnamehash}{7551c58bbaffad468060b87bd30c574d}
      \strng{authornamehash}{7551c58bbaffad468060b87bd30c574d}
      \strng{authorfullhash}{7551c58bbaffad468060b87bd30c574d}
      \field{sortinit}{z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0011-4642}
      \field{journaltitle}{Czechoslovak Math. J.}
      \field{number}{3}
      \field{title}{On the differentiation of convex functions in finite and infinite dimensional spaces}
      \field{volume}{29(104)}
      \field{year}{1979}
      \field{pages}{340\bibrangedash 348}
      \range{pages}{9}
    \endentry
  \enddatalist
  \missing{???}
  \missing{BGP}
  \missing{KPT}
  \missing{Kwun}
  \missing{Per}
  \missing{Per-DC}
  \missing{Per-Morse}
  \missing{Sieb}
  \missing{Spanier}
  \missing{alexandrov-burago}
  \missing{alexandrov:int-qg}
  \missing{alexandrov:qg}
  \missing{cheeger-gromoll-soul}
  \missing{danzer-gruenbaum}
  \missing{erdos}
  \missing{grove-petersen:rad-sphere}
  \missing{kapovitch:stability}
  \missing{lebedeva}
  \missing{lebedeva-curv}
  \missing{li-rong}
  \missing{mendonca:shioya}
  \missing{milka-conv}
  \missing{milka-parallel-conv}
  \missing{milka:poly1}
  \missing{milka:poly2}
  \missing{milka:qg}
  \missing{nikolaev}
  \missing{nikolaev:curvature}
  \missing{otsu-shioya}
  \missing{perelman-petrunin:extremal}
  \missing{perelman-soul}
  \missing{perelman:DC}
  \missing{perelman:collapsing}
  \missing{petrunin:extremal}
  \missing{petrunin:parallel}
  \missing{pogorelov:qg}
  \missing{reshetnyak:curvature}
  \missing{shioya}
  \missing{yamaguchi:bundle}
\endrefsection
\endinput

